@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

/* Header */

nav {
  position: relative;
  display: flex;
  flex-wrap: none;
  background-color: white;
  height: auto;
  gap: 64px;
  align-items: center;
  justify-content: space-between;
  padding: 16px 128px;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  width: auto;
  height: auto;
  flex-wrap: wrap;
  padding: 32px 0px;
  gap: 64px;
}

nav ul li a {
  color: #463533;
  font-weight: 400;
  font-size: 32px;
}

nav ul li a:hover {
  text-decoration: underline;
}

.logo {
  height: 140px;
}

.current {
  font-weight: 700;
}

.current:hover {
  text-decoration: none;
}

.thin-btn {
  border: 2px solid #463533;
  border-radius: 100px;
  padding: 16px 24px;
  font-weight: 500;
  margin-top: 64px;
}

.thin-btn-current {
  border: 4px solid #463533;
  border-radius: 100px;
  padding: 16px 24px;
  font-weight: 700;
}

.thin-btn-current:hover {
  text-decoration: none;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 24px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 30px;
  height: 30px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 30px;
  height: 5px;
  background-color: #d1b178;
  border-radius: 5px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: top left;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(4px, -4px);
}

.menu-toggle span:nth-child(4) {
  transform-origin: bottom left;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(4px, 4px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* Section */
.content {
  width: 100%;
}

.banner-gradient {
  font-family: "Poppins", sans-serif;
  background: #70acb1;
  padding: 2vw 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.banner-white {
  position: relative;
  background: white;
  height: auto;
  padding: 2vw 3vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: none;
  color: #59606d;
  align-items: center;
  gap: 32px;
  text-align: right;
}

.banner-content {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  width: 400vw;
}

.banner-title {
  font-weight: 700;
  font-size: 2.5vw;
}

.banner-title p {
  margin: 0;
}

.banner-desc {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.5vw;
  align-items: center;
  justify-content: center;
}

.banner-desc p {
  margin: 0;
}

.aboutus1-banner-image img {
  width: 27vw;
}

.aboutus2-banner-image img {
  width: 27vw;
}

.signup-background {
  position: relative;
  background: linear-gradient(180deg, #e3cab7 0%, #e2d7b9 100%);
  height: auto;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  flex-wrap: wrap;
  color: white;
  align-items: center;
}

.signup-image img {
  width: 480px;
}

.signup-content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 128px;
}

.form-box {
  background: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 16px;
  width: 40%;
  gap: 32px;
}

.form-upper {
  color: #463533;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.form-title {
  font-weight: 700;
  font-size: 40px;
}

.form-desc {
  font-weight: 400;
  font-size: 20px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.input-box {
  width: 100%;
  border: 0;
  background-color: #e2d7b9;
  padding: 8px;
  border-radius: 4px;
  color: #818181;
  font-size: 16px;
}

.input-box:focus {
  color: #463533;
  font-weight: 700;
  outline: solid 2px #463533;
}

.tnc {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.tnc-text {
  color: #463533;
  font-weight: 400;
  size: 16px;
}

.tnc-text u {
  text-decoration: underline;
}

.radio-button {
  width: 20px;
  height: 20px;
  color: #463533;
  border-radius: 100%;
}

.big-btn {
  color: white;
  text-decoration: none;
  background: #5a4944;
  opacity: 0.85;
  width: fit-content;
  height: fit-content;
  border-radius: 8px;
}

.big-btn:hover {
  opacity: 1;
}

.big-btn a {
  color: white;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px 32px;
}

.medium-btn {
  color: white;
  text-decoration: none;
  background: #5a4944;
  opacity: 0.85;
  width: fit-content;
  height: fit-content;
  border-radius: 12px;
  padding: 16px 24px;
}

.medium-btn:hover {
  opacity: 1;
  cursor: pointer;
}

button {
  outline: none;
  border: none;
}

.btn-text {
  color: white;
  text-decoration: none;
  font-weight: 900;
  font-size: 36px;
}

.double-next {
  display: flex;
}

.double-next svg {
  height: 40px;
}

.courses {
  padding-left: 128px;
  padding-right: 128px;
  padding-top: 64px;
  background-color: white;
}

.last-courses {
  padding-left: 128px;
  padding-right: 128px;
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: white;
}

.category {
  display: flex;
  flex-direction: column;
  color: #463533;
  padding-bottom: 23px;
}

.category-title {
  font-weight: 700;
  font-size: 40px;
}

.category-desc {
  font-weight: 400;
  font-size: 24px;
}

.course-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.course-single {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.course-single:hover {
  cursor: pointer;
}

.course-single:hover img {
  outline: solid #463533 4px;
  outline-offset: -4px;
  transition: all 0.25s ease-out;
}

.course-single:hover .course-title {
  text-decoration: underline;
  transition: all 0.25s;
}

.course-single img {
  height: 240px;
  width: 426px;
}

.course-desc {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  gap: 6px;
}

.course-desc-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.course-title {
  font-weight: 700;
  color: #463533;
}

.course-title:hover {
  text-decoration: underline;
}

.course-teacher {
  font-weight: 400;
  color: #463533;
}

.course-category {
  color: #808080;
}

.course-price {
  font-weight: 700;
  color: #463533;
}

.viewmore {
  color: #463533;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -100px;
}

.viewmore-text {
  font-weight: 700;
  font-size: 24px;
}

.viewmore-arrow {
  height: 28px;
  width: 36px;
}

/* Footer */

footer {
  display: flex;
  color: white;
  font-size: 24px;
  height: 180px;
  background-color: #a38d75;
  align-items: center;
  justify-content: space-between;
  padding-left: 144px;
  padding-right: 144px;
  flex-wrap: wrap;
  overflow: hidden;
}

.copyright {
  font-weight: 500;
}

footer img {
  height: 168px;
  margin-bottom: -13px;
}

.findus {
  text-decoration: underline;
  font-weight: 700;
}

.social {
  display: flex;
  align-items: center;
}

.social-list {
  text-align: right;
  font-weight: 400;
  padding-right: 44px;
}

/* Responsive Breakpoint */

/* Tablet */
@media (max-width: 832px) {
  /* Header */
  body {
    overflow-x: hidden;
  }

  nav {
    height: 140px;
  }

  .big-btn {
    z-index: 1;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50vw;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 64px;
    z-index: 2;
    background-color: #463533;
    transition: all 0.75s;
    transform: translateX(100%);
    opacity: 0;
  }

  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
  }

  nav ul li a {
    color: white;
    font-size: 24px;
  }

  nav ul li a:hover {
    text-decoration: underline;
  }

  .logo {
    height: 120px;
  }

  .thin-btn {
    border: 2px solid #fff;
    color: #fff;
  }

  .thin-btn-current {
    border: 4px solid #fff;
    color: #fff;
  }

  .menu-toggle {
    display: flex;
    z-index: 3;
  }

  /* Section */
  .banner-gradient {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .banner-white {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .banner-content {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .banner-title {
    font-size: 48px;
  }

  .banner-desc {
    font-size: 24px;
  }

  .courses {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .course-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: space-evenly;
    border-bottom: solid 1px black;
  }

  .last-courses {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .viewmore {
    margin: 0;
    padding-bottom: 64px;
  }

  .category {
    text-align: center;
  }

  .home-banner-image img {
    width: 65vw;
  }

  .learninglist-banner-image img {
    width: 65vw;
  }

  .tof1-banner-image img {
    width: 65vw;
    height: auto;
  }

  .tof2-banner-image img {
    width: 65vw;
  }

  .tof3-banner-image img {
    width: 65vw;
  }

  .aboutus1-banner-image img {
    width: 65vw;
  }

  .aboutus2-banner-image img {
    width: 65vw;
    height: auto;
  }

  .signup-content {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .signup-image img {
    width: 45vw;
  }

  .form-box {
    width: 50vw;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: -4px;
  }

  /* Footer */
  footer {
    font-size: 20px;
    justify-content: space-evenly;
  }

  .copyright {
    display: inline-block;
    text-align: center;
    padding: 8px 0;
  }

  footer img {
    height: 135px;
    margin-bottom: -8px;
  }
}

/* Mobile */
@media (max-width: 576px) {
  /* Header */
  nav ul li a {
    color: white;
    font-size: 16px;
  }

  .logo {
    height: 128px;
  }

  /* Section */

  /* Footer */
  footer {
    font-size: 16px;
    padding-left: 64px;
    padding-right: 64px;
  }

  .tof1-banner-image img {
    height: auto;
    padding: 0;
  }

  .social-list {
    padding-right: 24px;
  }

  footer img {
    height: 115px;
    margin-bottom: -15px;
  }

  .banner-gradient {
    padding: 64px 32px;
    display: flex;
    flex-direction: column;
  }

  .banner-white {
    padding: 64px 32px;
  }
}
