@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@media (min-width: 833px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .showVideo {
    width: 70%;
    height: 35vw;
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 10vw; */
    /* display: none; */
    /* width: 500px; */
    height: 0;
    max-height: 9999px;
    overflow: hidden;
    background: #BBBBBB;
    -webkit-transition: height .5s ease-in-out;
    -moz-transition: height .5s ease-in-out;
    -ms-transition: height .5s ease-in-out;
    -o-transition: height .5s ease-in-out;
    transition: height .5s ease-in-out;
    
  }
  .iframe {
    width: 100%;
    height: 100%;
  }
  .showVideoActive {
    height: 35vw;
    margin-bottom: 2vw;
  }

  .overlay{
    position: absolute;
    top: 0; /* These positions makes sure that the overlay */
    bottom: 0; /* will cover the entire parent */
    left: 0;
    width: 100%;
    background: #99CCFF;
    opacity: 0.20;
    -moz-opacity: 0.20; /* older Gecko-based browsers */
    filter:alpha(opacity=20); /* For IE6&7 */
  }


  .programmingPage {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #c6f1e7;
    position: relative;
    /* align-items: center; */
  }

  #tittle {
    color: #59606d;
    font-weight: bolder;
    font-size: 1.8vw;
    margin-right: 1.8vw;
    margin-left: 3vw;
    margin-top: 1.3vw;
    margin-bottom: 1.3vw;
  }

  .headContent {
    border-radius: 1vw;
    border: 0.3vw solid #59606d;
    background-color: #f0fff3;
    margin-top: 0.2vw;
    margin-left: 2vw;
    margin-right: 2vw;
    display: flex;
    flex-direction: row;
    -webkit-column-width: auto;
    /* border: 1vw solid red; */
  }

  #desc {
    display: flex;
    flex-direction: column;
    margin-top: 1vw;
    margin-bottom: 1vw;
    margin-left: 1.5vw;
    margin-right: 0vw;
    width: 50%;
    /* border: 1vw solid red; */
  }

  #namaCourse {
    /* border: 1vw solid red; */
    color: #59606d;
    font-size: 1.2vw;
    font-weight: 400;
  }

  #status {
    display: flex;
    flex-direction: row;
    margin-top: 0.6vw;
    margin-bottom: 0.6vw;
  }

  #best {
    background-color: yellow;
    padding: 0.2vw;
    font-size: 1vw;
    font-weight: 400;
  }

  #rating {
    margin-left: 1vw;
    color: yellow;
    font-weight: bold;
    font-size: 1.3vw;
    display: flex;
    flex-direction: row;
    /* border: 0.1vw solid red;  */
  }

  #star {
    margin-left: 0.2vw;
    color: yellow;
    font-weight: bold;
    font-size: 1.3vw;
    display: flex;
    flex-direction: row;
    /* border: 0.1vw solid red;  */
  }

  #rating svg {
    width: 1.4vw;
    height: 1.4vw;
    align-self: center;
    display: flex;
    margin-left: 0.1vw;
    /* border: 0.1vw solid red; */
  }

  #ket {
    /* border: 1vw solid red; */
    color: #59606d;
    align-self: flex-start;
    align-content: center;
    justify-content: center;
    text-align: left;
    font-size: 1.15vw;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0vw;
    margin: 0vw;
  }

  #ket svg {
    width: 1.4vw;
    height: 1.4vw;
    margin-left: 0vw;
    margin: 0vw;
    display: flex;

    /* border: 0.1vw solid red; */
  }

  td {
    align-self: flex-start;
    align-content: center;
    justify-content: center;
    text-align: left;
    /* border: 0.01vw solid yellow; */
    width: fit-content;
    height: fit-content;
    font-size: 1.15vw;
    padding: 0.2vw;
    margin: 0.1vw;
    /* border: 1vw solid red; */
  }

  #enrollButton {
    margin-top: 1vw;
    color: white;
    background-color: #59606d;
    /* border: 0.5vw solid black; */
    border-radius: 0.5vw;
    text-align: center;
    font-weight: 450;
    font-size: 1.4vw;
    padding: 1vw;
  }
  #enrollButtonChecked {
    margin-top: 1vw;
    color: white;
    background-color: #f4ae17;
    /* border: 0.5vw solid black; */
    border-radius: 0.5vw;
    text-align: center;
    font-weight: 450;
    font-size: 1.4vw;
    padding: 1vw;
  }

  #coursePict img {
    /* border: 1vw solid red; */
    align-self: center;
    align-content: center;
    display: flex;
    width: 40vw;
    height: 21vw;
    margin: 0vw;
    /* border: 1vw solid green; */
  }

  #coursePict {
    width: 50%;
    margin-top: 0.8vw;
    margin-bottom: 0.8vw;
    margin-left: 1vw;
    margin-right: 2vw;
    display: flex;
    justify-content: flex-end;
    /* border: 1vw solid green; */
  }

  #getOrVideos {
    margin: 2vw;
    /* border: 1vw solid red; */
    color: #59606d;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
  }

  #gv {
    font-size: 1.3vw;
    margin: 0.1vw;
    width: 50%;
    /* border: 1vw solid yellow; */
    border-bottom: 0.1vw solid #59606d;
  }

  .get {
    width: auto;
    margin-left: 2vw;
    margin-right: 2vw;
    column-count: 2;
    margin-bottom: 2vw;
    width: auto;
    height: auto;
    display: flow-root;
  }

  #pengantar {
    color: #59606d;
    font-weight: 650;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 0.5vw;
    font-size: 1.3vw;
  }

  #dapat {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    /* border: 0.2vw solid green; */
    /* align-items: center; */
  }

  #dapatSvg svg {
    margin: 0vw;
    padding: 0vw;
    display: flex;
    width: 1.5vw;
    height: 1.5vw;
    /* border: 0.1vw solid red; */
  }

  #dapatApa {
    font-size: 1.2vw;
    margin-left: 0.5vw;
    color: #70acb1;
    -webkit-text-stroke: 0.4px #59606d;
  }

  .video {
    margin-top: 2vw;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #videos {
    display: flex;
    flex-direction: row;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 0vw;
    margin-bottom: 1vw;
    background-color: #70acb1;
    border-radius: 0.5vw;
    cursor: pointer;
    /* border: 1vw solid red; */
  }

  #videos svg {
    margin: 1.2vw;
    width: 3.2vw;
    height: 3.2vw;
    opacity: 100%;
  }

  .bagi {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    position: relative;
    /* border: 1vw solid red; */
  }

  #susun {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin-left: -5.7vw;
  }

  #garisVideo {
    display: flex;
    background-color: #70acb1;
    width: 2vw;
    height: auto;
    margin-left: 3.7vw;
  }

  #videoSection {
    margin-left: 0.2vw;
    margin-right: 1vw;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #judulSesi {
    color: white;
    font-size: 1.2vw;
    font-weight: 400;
  }

  #waktuSesi {
    color: white;
    font-size: 1.2vw;
    font-weight: 200;
  }

  #coursePictMobile {
    display: none;
  }
  .unwatched:hover {
    opacity: 80%;
    cursor: pointer;
  }
}

@media (min-width: 426px) and (max-width: 832px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .programmingPage {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #c6f1e7;
    position: relative;
    /* align-items: center; */
  }

  #tittle {
    color: #59606d;
    font-weight: bolder;
    font-size: 4.5vw;
    margin-right: 1.8vw;
    margin-left: 3vw;
    margin-top: 1.3vw;
    margin-bottom: 1.3vw;
  }

  .headContent {
    border-radius: 2.5vw;
    border: 0.3vw solid #59606d;
    background-color: #f0fff3;
    margin-top: 0.2vw;
    margin-left: 4vw;
    margin-right: 4vw;
    display: flex;
    flex-direction: column;
    -webkit-column-width: auto;
    /* border: 1vw solid red; */
  }

  #desc {
    display: flex;
    flex-direction: column;
    margin-top: 1vw;
    margin-bottom: 1vw;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    width: auto;
    /* border: 1vw solid red; */
  }

  #namaCourse {
    /* border: 1vw solid red; */
    color: #59606d;
    font-size: 3vw;
    font-weight: 400;
  }

  #status {
    display: flex;
    flex-direction: row;
    margin-top: 0.6vw;
    margin-bottom: 0.6vw;
  }

  #best {
    background-color: yellow;
    padding: 0.5vw;
    font-size: 2.5vw;
    font-weight: 400;
  }

  #rating {
    margin-left: 1vw;
    color: yellow;
    font-weight: bold;
    font-size: 3.25vw;
    display: flex;
    flex-direction: row;
    /* border: 0.1vw solid red;  */
  }

  #star {
    margin-left: 0.2vw;
    color: yellow;
    font-weight: bold;
    font-size: 3.25vw;
    display: flex;
    flex-direction: row;
    /* border: 0.1vw solid red;  */
  }

  #rating svg {
    width: 3.5vw;
    height: 3.5vw;
    align-self: center;
    display: flex;
    margin-left: 0.1vw;
    /* border: 0.1vw solid red; */
  }

  #ket {
    /* border: 1vw solid red; */
    color: #59606d;
    align-self: flex-start;
    align-content: center;
    justify-content: center;
    text-align: left;
    font-size: 2.875vw;
    width: auto;
    height: auto;
    display: flex;
    padding: 0vw;
    margin: 0vw;
  }

  #ket svg {
    width: 3.5vw;
    height: 3.5vw;
    margin-left: 0vw;
    margin: 0vw;
    display: flex;

    /* border: 0.1vw solid red; */
  }

  td {
    align-self: flex-start;
    align-content: center;
    justify-content: center;
    text-align: left;
    /* border: 0.01vw solid yellow; */
    width: fit-content;
    height: fit-content;
    font-size: 2.875vw;
    padding: 0.5vw;
    margin: 0.1vw;
    /* border: 1vw solid red; */
  }

  #enrollButton {
    width: 100%;
    margin-top: 2.5vw;
    color: white;
    background-color: #59606d;
    /* border: 0.5vw solid black; */
    border-radius: 0.5vw;
    text-align: center;
    font-weight: 450;
    font-size: 3.5vw;
    padding: 1vw;
  }

  #coursePict img {
    display: none;
    /* border: 1vw solid green; */
  }

  #coursePict {
    width: 100%;
    margin-top: 0.8vw;
    margin-bottom: 0.8vw;
    margin-left: 1vw;
    margin-right: 1vw;
    display: flex;
    justify-content: flex-end;
    display: none;
    /* border: 1vw solid green; */
  }

  #coursePictMobile img {
    /* border: 1vw solid red; */
    align-self: center;
    align-content: center;
    display: flex;
    width: 100%;
    height: 50.5vw;
    margin: 0vw;
    /* border: 1vw solid green; */
  }

  #coursePictMobile {
    width: 100%;
    margin-top: 0.8vw;
    margin-bottom: 0.8vw;
    display: flex;
    justify-content: flex-end;
    /* border: 1vw solid green; */
  }

  #getOrVideos {
    margin: 2vw;
    margin-left: 4vw;
    margin-right: 4vw;
    /* border: 1vw solid red; */
    color: #59606d;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
  }

  #gv {
    font-size: 3.6vw;
    margin: 0.1vw;
    width: 50%;
    /* border: 1vw solid yellow; */
    border-bottom: 0.1vw solid #59606d;
  }

  .get {
    width: 100%;
    margin-left: 4vw;
    margin-right: 4vw;
    /* column-count: 2; */
    margin-bottom: 2vw;
    width: auto;
    height: auto;
    display: flow-root;
  }

  #pengantar {
    color: #59606d;
    font-weight: 650;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-bottom: 0.5vw;
    font-size: 3.25vw;
  }

  #dapat {
    display: flex;
    flex-direction: row;
    width: 91vw;
    height: 10vw;
    align-items: center;
    /* border: 1vw solid red; */
  }

  #dapatSvg svg {
    margin: 0vw;
    padding: 0vw;
    display: flex;
    width: 4vw;
    height: 4vw;
    /* border: 1vw solid red; */
  }

  #dapatApa {
    font-size: 3vw;
    margin-left: 0.5vw;
    color: #70acb1;
    -webkit-text-stroke: 0.4px #59606d;
  }

  .video {
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #videos {
    display: flex;
    flex-direction: row;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-top: 0vw;
    margin-bottom: 2.5vw;
    background-color: #70acb1;
    border-radius: 1.5vw;
    /* border: 1vw solid red; */
  }

  #videos svg {
    margin: 2vw;
    width: 8vw;
    height: 8vw;
  }

  .bagi {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    position: relative;
    /* border: 1vw solid red; */
  }

  #susun {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin-left: -10.5vw;
  }

  #garisVideo {
    display: flex;
    background-color: #70acb1;
    width: 4vw;
    height: auto;
    margin-left: 6.7vw;
  }

  #videoSection {
    margin-left: 0.2vw;
    margin-right: 1vw;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #judulSesi {
    color: white;
    font-size: 3vw;
    font-weight: 400;
  }

  #waktuSesi {
    color: white;
    font-size: 3vw;
    font-weight: 200;
  }

  
}

@media (min-width: 0px) and (max-width: 426px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .programmingPage {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #c6f1e7;
    position: relative;
    /* align-items: center; */
  }

  #tittle {
    color: #59606d;
    font-weight: bolder;
    font-size: 4.5vw;
    margin-right: 1.8vw;
    margin-left: 3vw;
    margin-top: 1.3vw;
    margin-bottom: 1.3vw;
  }

  .headContent {
    border-radius: 2.5vw;
    border: 0.3vw solid #59606d;
    background-color: #f0fff3;
    margin-top: 0.2vw;
    margin-left: 4vw;
    margin-right: 4vw;
    display: flex;
    flex-direction: column;
    -webkit-column-width: auto;
    /* border: 1vw solid red; */
  }

  #desc {
    display: flex;
    flex-direction: column;
    margin-top: 1vw;
    margin-bottom: 1vw;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    width: auto;
    /* border: 1vw solid red; */
  }

  #namaCourse {
    /* border: 1vw solid red; */
    color: #59606d;
    font-size: 3vw;
    font-weight: 400;
  }

  #status {
    display: flex;
    flex-direction: row;
    margin-top: 0.6vw;
    margin-bottom: 0.6vw;
  }

  #best {
    background-color: yellow;
    padding: 0.5vw;
    font-size: 2.5vw;
    font-weight: 400;
  }

  #rating {
    margin-left: 1vw;
    color: yellow;
    font-weight: bold;
    font-size: 3.25vw;
    display: flex;
    flex-direction: row;
    /* border: 0.1vw solid red;  */
  }

  #star {
    margin-left: 0.2vw;
    color: yellow;
    font-weight: bold;
    font-size: 3.25vw;
    display: flex;
    flex-direction: row;
    /* border: 0.1vw solid red;  */
  }

  #rating svg {
    width: 3.5vw;
    height: 3.5vw;
    align-self: center;
    display: flex;
    margin-left: 0.1vw;
    /* border: 0.1vw solid red; */
  }

  #ket {
    /* border: 1vw solid red; */
    color: #59606d;
    align-self: flex-start;
    align-content: center;
    justify-content: center;
    text-align: left;
    font-size: 2.875vw;
    width: auto;
    height: auto;
    display: flex;
    padding: 0vw;
    margin: 0vw;
  }

  #ket svg {
    width: 3.5vw;
    height: 3.5vw;
    margin-left: 0vw;
    margin: 0vw;
    display: flex;

    /* border: 0.1vw solid red; */
  }

  td {
    align-self: flex-start;
    align-content: center;
    justify-content: center;
    text-align: left;
    /* border: 0.01vw solid yellow; */
    width: fit-content;
    height: fit-content;
    font-size: 2.875vw;
    padding: 0.5vw;
    margin: 0.1vw;
    /* border: 1vw solid red; */
  }

  #enrollButton {
    width: 100%;
    margin-top: 2.5vw;
    color: white;
    background-color: #59606d;
    /* border: 0.5vw solid black; */
    border-radius: 0.5vw;
    text-align: center;
    font-weight: 450;
    font-size: 3.5vw;
    padding: 1vw;
  }

  #coursePict img {
    display: none;
    /* border: 1vw solid green; */
  }

  #coursePict {
    width: 100%;
    margin-top: 0.8vw;
    margin-bottom: 0.8vw;
    margin-left: 1vw;
    margin-right: 1vw;
    display: flex;
    justify-content: flex-end;
    display: none;
    /* border: 1vw solid green; */
  }

  #coursePictMobile img {
    /* border: 1vw solid red; */
    align-self: center;
    align-content: center;
    display: flex;
    width: 100%;
    height: 50.5vw;
    margin: 0vw;
    /* border: 1vw solid green; */
  }

  #coursePictMobile {
    width: 100%;
    margin-top: 0.8vw;
    margin-bottom: 0.8vw;
    display: flex;
    justify-content: flex-end;
    /* border: 1vw solid green; */
  }

  #getOrVideos {
    margin: 2vw;
    margin-left: 4vw;
    margin-right: 4vw;
    /* border: 1vw solid red; */
    color: #59606d;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
  }

  #gv {
    font-size: 3.6vw;
    margin: 0.1vw;
    width: 50%;
    /* border: 1vw solid yellow; */
    border-bottom: 0.1vw solid #59606d;
  }

  .get {
    width: 100%;
    margin-left: 4vw;
    margin-right: 4vw;
    /* column-count: 2; */
    margin-bottom: 2vw;
    width: auto;
    height: auto;
    display: flow-root;
  }

  #pengantar {
    color: #59606d;
    font-weight: 650;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-bottom: 0.5vw;
    font-size: 3.25vw;
  }

  #dapat {
    display: flex;
    flex-direction: row;
    width: 91vw;
    height: 10vw;
    align-items: center;
    /* border: 1vw solid red; */
  }

  #dapatSvg svg {
    margin: 0vw;
    padding: 0vw;
    display: flex;
    width: 4vw;
    height: 4vw;
    /* border: 1vw solid red; */
  }

  #dapatApa {
    font-size: 3vw;
    margin-left: 0.5vw;
    color: #70acb1;
    -webkit-text-stroke: 0.4px #59606d;
  }

  .video {
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #videos {
    display: flex;
    flex-direction: row;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-top: 0vw;
    margin-bottom: 2.5vw;
    background-color: #70acb1;
    border-radius: 1.5vw;
    /* border: 1vw solid red; */
  }

  #videos svg {
    margin: 2vw;
    width: 8vw;
    height: 8vw;
  }

  .bagi {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    position: relative;
    /* border: 1vw solid red; */
  }

  #susun {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin-left: -10.5vw;
  }

  #garisVideo {
    display: flex;
    background-color: #70acb1;
    width: 4vw;
    height: auto;
    margin-left: 6.7vw;
  }

  #videoSection {
    margin-left: 0.2vw;
    margin-right: 1vw;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #judulSesi {
    color: white;
    font-size: 3vw;
    font-weight: 400;
  }

  #waktuSesi {
    color: white;
    font-size: 3vw;
    font-weight: 200;
  }
}