@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@media (min-width: 832px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  a:link { text-decoration: none; }

  .coursePage {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #c6f1e7;
    position: relative;
    /* align-items: center; */
  }

  .headerbanner {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    width: 100%;
    background-color: #f0fff3;
    border-radius: 0 0 8vw 8vw;
    /* border: 2px red solid; */
  }

  .headerKiri {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: 2px green solid; */
    margin-left: 10vw;
    margin-top: 1vw;
    margin-bottom: 3vw;
    margin-right: 2vw;
  }

  #learn {
    width: fit-content;
  }

  #t1 {
    display: flex;
    flex-direction: row;
    color: #70acb1;
    filter: drop-shadow(0px 0.5vw 0.5vw rgba(0, 0, 0, 0.25));
    margin: -0.5vw;
    letter-spacing: 0.1vw;
  }

  #l {
    font-weight: 600;
    font-size: 2vw;
    align-self: center;
    margin-right: 0.5vw;
    margin: 0.5vw;
    /* border: 0.5vw solid transparent; */
  }

  #n {
    font-weight: 600;
    font-size: 2.5vw;
  }

  .line {
    width: 100%;
    height: 0.5vw;
    background-color: #70acb1;
    border-radius: 1vw;
  }

  #dapatkan {
    font-weight: 300;
    font-size: 1.5vw;
  }

  #searchbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-top: 1.5vw;
  }

  #search {
    /* border: 1vw solid red; */
    background-color: #d9d9d9;
    border: 0.3vw solid #70acb1;
    border-radius: 2vw;
    width: 42vw;
    height: 3.4vw;
  }

  #search [type="text"]:hover {
    font-size: 5vw;
  }

  #arahinCari {
    margin-left: -3vw;
    display: flex;
    flex-direction: row;
    background-color: #70acb1;
    border-radius: 2vw;
    color: #f0fff3;
    height: 100%;
    width: 10vw;
  }

  #cariButton {
    display: flex;
    background-color: #70acb1;
    border-radius: 2vw 0 0 2vw;
    color: #f0fff3;
    height: 100%;
    width: 9vw;
    border: 0.2vw solid #70acb1;
    padding: 0.2vw;
    justify-content: center;
    font-size: 1.7vw;
    display: inline-block;
    cursor: default;
  }

  #arahinCari svg {
    display: flex;
    background-color: #70acb1;
    border-radius: 2vw;
    margin: 0.2vw;
    width: 2vw;
    height: 3vw;
    margin-right: 1vw;
    justify-content: center;
  }

  .headerKanan {
    width: 100%;
    /* border: 2px red solid; */
    position: relative;
    justify-content: center;
    display: flex;
  }

  #pictHeader img {
    width: 20vw;
    /* height: 16vw; */
    margin: 1vw;
    /* border: 2px grey solid; */
    display: flex;
    justify-content: center;
    position: relative;
  }

  .enrollCourse {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 2vw;
    margin-bottom: 2vw;
    /* border: 2px black solid; */
  }

  #status {
    font-weight: bold;
    font-size: 1vw;
    color: #59606d;
    letter-spacing: 0.05vw;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 0vw;
  }

  #enrolled, #allcourse_container {
    display: flex;
    flex-direction: row;
    margin-top: -0.5vw;
    margin-bottom: 1vw;
    margin-left: 3vw;
    /* border: 2px black solid; */
    flex-wrap: wrap;
    
  }

  #enrolledCourse, #allcourse_box {
    margin-left: 2vw;
    display: flex;
    flex-direction: column;
    background-color: #70acb1;
    border-radius: 1vw;
    border: 0vw;
    /* border: 2px black solid; */
    margin-top: 1vw;
    cursor: pointer;
    /* width: 100%; */
    text-align: center;
    padding-bottom: 1vw;
  }
  #enrolledCourse:hover, #allcourse_box:hover {
    transform: scale(1.05);
    transition: 0.4s;
  }

  #gbrCourse img {
    width: 13vw;
    height: 8vw;
    margin: 0.6vw;
    /* border: 2px grey solid; */
    display: flex;
    justify-content: center;
    position: relative;
  }

  #courseName {
    font-weight: bold;
    font-size: 1.1vw;
    color: #f0fff3;
    text-align: center;
    letter-spacing: 0.05vw;
    align-self: center;
    text-decoration: none;
    
    /* border: 2px grey solid; */
  }

  #progressBar {
    width: 75%;
    height: fit-content;
    background-color: #f0fff3;
    border-radius: 1vw;
    /* border: 2px grey solid; */
    align-items: center;
    align-self: center;
    margin-bottom: 0.6vw;
    margin: auto;
  }

  #progressBar2 {
    width: 0%;
    height: 0.7vw;
    background-color: #59606D;
    border-radius: 1vw;
    /* border: 2px grey solid; */
    align-items: center;
    align-self: center;
    margin-bottom: 0.6vw;
  }

  .penawaran {
    width: 90%;
    background-color: #59606d;
    border-radius: 1vw;
    /* border: 2px grey solid; */
    align-items: center;
    align-self: center;
    margin-left: 4vw;
    margin-right: 4vw;
    display: flex;
    flex-direction: row;
  }

  #ikuti {
    color: #f0fff3;
    margin: 2vw;
    font-size: 1.2vw;
    width: 85%;
    /* border: 2px grey solid; */
  }

  #boxMulai {
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: #59606d;
    background-color: #f0fff3;
    border-radius: 0.2vw;
    /* border: 0.1vw red solid; */
    width: 15%;
    margin: 2vw;
    font-size: 1.2vw;
    font-weight: bold;
    filter: drop-shadow(0px 0.5vw 0.5vw rgba(0, 0, 0, 0.25));
  }

  #capt {
    display: flex;
    flex-direction: row;
    /* border: 1px green solid; */
    justify-content: space-between;
    margin-left: 1vw;
    margin-right: 1vw;
    margin-bottom: 0.5vw;
    /* height: 1.2vw; */
  }
  
  #capt a {
    text-decoration: none;
  }

  #keterangan, #keterangan2 {
    width: auto;
    display: flex;
    flex-direction: row;
    /* border: 1px green solid; */
  }

  #ket {
    color: #59606d;
    font-size: 1vw;
    /* border: 1px red solid; */
    width: fit-content;
    justify-content: center;
    align-content: center;
    align-self: center;
    align-items: center;
  }
  #ket2 {
    color: #59606d;
    font-size: 1vw;
    /* border: 1px red solid; */
    width: fit-content;
    justify-content: center;
    align-content: center;
    align-self: center;
    align-items: center;
    margin: auto;
    /* height: fit-content; */
  }

  #keterangan svg {
    width: 1vw;
    /* background-color: #59606D; */
    justify-content: center;
    align-content: center;
    align-self: center;
    align-items: center;
    /* border: 1px red solid; */
  }
  #keterangan2 svg {
    width: 1vw;
    /* background-color: #59606D; */
    justify-content: center;
    align-content: center;
    align-self: center;
    align-items: center;
    /* border: 1px red solid; */
  }

  #AllCourse {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 2vw;
    margin-bottom: 2vw;
    /* border: 2px red solid; */
  }
}

@media (min-width: 0px) and (max-width: 426px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  a:link { text-decoration: none; }

  .coursePage {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #c6f1e7;
    position: relative;
    /* align-items: center; */
  }

  .header {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    width: 100%;
    background-color: #f0fff3;
    border-radius: 0 0 8vw 8vw;
    /* border: 2px red solid; */
  }

  .headerKiri {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: 2px green solid; */
    margin-left: 10vw;
    margin-top: 1vw;
    margin-bottom: 3vw;
    margin-right: 10vw;
  }

  #learn {
    width: fit-content;
  }

  #t1 {
    display: flex;
    flex-direction: row;
    color: #70acb1;
    filter: drop-shadow(0px 0.5vw 0.5vw rgba(0, 0, 0, 0.25));
    margin: -0.5vw;
    letter-spacing: 0.1vw;
  }

  #l {
    font-weight: 600;
    font-size: 5.7vw;
    align-self: center;
    margin-right: 0.5vw;
    margin: 0.5vw;
    /* border: 0.5vw solid transparent; */
  }

  #n {
    font-weight: 600;
    font-size: 7.25vw;
  }

  .line {
    width: 100%;
    height: 0.5vw;
    background-color: #70acb1;
    border-radius: 1vw;
  }

  #dapatkan {
    font-weight: 300;
    font-size: 3.8vw;
  }

  #searchbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-top: 3.75vw;
  }

  #search {
    /* border: 1vw solid red; */
    background-color: #d9d9d9;
    border: 0.6vw solid #70acb1;
    border-radius: 5vw;
    width: 100%;
    height: 8vw;
  }

  #search [type="text"]:hover {
    font-size: 7vw;
  }

  #arahinCari {
    margin-left: -7.5vw;
    display: flex;
    flex-direction: row;
    background-color: #70acb1;
    border-radius: 5vw;
    color: #f0fff3;
    height: 100%;
    width: 22.5vw;
  }

  #cariButton {
    display: flex;
    background-color: #70acb1;
    border-radius: 5vw 0 0 5vw;
    color: #f0fff3;
    height: 8vw;
    width: 18vw;
    border: 0.1vw solid #70acb1;
    padding: 0.5vw;
    justify-content: center;
    font-size: 4.2vw;
    display: inline-block;
    /* cursor: pointer; */
  }

  #arahinCari svg {
    display: flex;
    background-color: #70acb1;
    border-radius: 5vw;
    width: 3.5vw;
    height: 7.5vw;
    margin-right: 1vw;
    justify-content: center;
    margin-right: 3vw;
    /* border: 0.1vw solid red; */
  }

  .headerKanan {
    width: 100%;
    /* border: 2px red solid; */
    position: relative;
    justify-content: center;
    display: flex;
    display: none;
  }

  #pictHeader img {
    width: 20vw;
    /* height: 16vw; */
    margin: 1vw;
    /* border: 2px grey solid; */
    display: flex;
    justify-content: center;
    position: relative;
  }

  .enrollCourse {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 5vw;
    margin-bottom: 5vw;
    /* border: 2px black solid; */
  }

  #status {
    font-weight: bold;
    font-size: 3.7vw;
    color: #59606d;
    letter-spacing: 0.125vw;
    margin-left: 11.5vw;
    margin-right: 11.5vw;
    margin-bottom: 0vw;
  }

  #enrolled, #allcourse_container {
    display: flex;
    flex-direction: row;
    margin-top: -1.25vw;
    margin-bottom: 2.5vw;
    /* margin-left: 6.5vw; */
    /* border: 2px black solid; */
    flex-wrap: wrap;
  }

  #enrolledCourse, #allcourse_box {
    margin-left: 7.6vw;
    display: flex;
    flex-direction: column;
    background-color: #70acb1;
    border-radius: 2.5vw;
    border: 0vw;
    /* border: 2px black solid; */
    margin-top: 2.5vw;
    cursor: pointer;
  }

  #gbrCourse img {
    width: 35vw;
    margin: 1.5vw;
    /* border: 2px grey solid; */
    display: flex;
    justify-content: center;
    position: relative;
  }

  #courseName {
    font-weight: bold;
    font-size: 3vw;
    color: #f0fff3;
    text-align: center;
    letter-spacing: 0.125vw;
    align-self: center;
    /* border: 2px grey solid; */
  }

  #progressBar {
    width: 75%;
    height: 1.75vw;
    background-color: #f0fff3;
    border-radius: 1vw;
    /* border: 2px grey solid; */
    align-items: center;
    align-self: center;
    margin-bottom: 1.5vw;
  }

  .penawaran {
    width: 90%;
    background-color: #59606d;
    border-radius: 2.5vw;
    /* border: 2px grey solid; */
    align-items: center;
    align-self: center;
    margin-left: 10vw;
    margin-right: 10vw;
    display: flex;
    flex-direction: row;
  }

  #ikuti {
    color: #f0fff3;
    margin: 3vw;
    font-size: 3.2vw;
    width: 85%;
    /* border: 2px grey solid; */
  }

  #boxMulai {
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: #59606d;
    background-color: #f0fff3;
    border-radius: 0.5vw;
    /* border: 0.1vw red solid; */
    width: 15%;
    margin: 5vw;
    font-size: 3.2vw;
    font-weight: bold;
    filter: drop-shadow(0px 1.25vw 1.25vw rgba(0, 0, 0, 0.25));
  }

  #capt {
    display: flex;
    flex-direction: row;
    /* border: 1px green solid; */
    justify-content: space-between;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-bottom: 1.25vw;
    height: 3vw;
  }

  #keterangan, #keterangan2 {
    width: auto;
    display: flex;
    flex-direction: row;
    /* border: 1px green solid; */
  }

  #ket, #ket2 {
    color: #59606d;
    font-size: 2.8vw;
    /* border: 1px red solid; */
    width: fit-content;
    justify-content: center;
    align-content: center;
    align-self: center;
    align-items: center;
  }

  #keterangan svg {
    width: 2.8vw;
    justify-content: center;
    align-content: center;
    align-self: center;
    align-items: center;
    /* border: 1px red solid; */
  }

  #AllCourse {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 5vw;
    margin-bottom: 5vw;
    /* border: 2px red solid; */
  }
}

@media (min-width: 426px) and (max-width: 832px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  a:link { text-decoration: none; }

  #progressBar {
    width: 75%;
    height: 1.75vw;
    background-color: #f0fff3;
    border-radius: 1vw;
    /* border: 2px grey solid; */
    align-items: center;
    align-self: center;
    margin-bottom: 1.5vw;
  }

  #progressBar2 {
    width: 0%;
    height: 0.7vw;
    background-color: #59606D;
    border-radius: 1vw;
    /* border: 2px grey solid; */
    align-items: center;
    align-self: center;
    margin-bottom: 0.6vw;
  }

  .coursePage {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #c6f1e7;
    position: relative;
    /* align-items: center; */
  }

  .header {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    width: 100%;
    background-color: #f0fff3;
    border-radius: 0 0 8vw 8vw;
    /* border: 2px red solid; */
  }

  .headerKiri {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: 2px green solid; */
    margin-left: 10vw;
    margin-top: 1vw;
    margin-bottom: 3vw;
    margin-right: 10vw;
  }

  #learn {
    width: fit-content;
  }

  #t1 {
    display: flex;
    flex-direction: row;
    color: #70acb1;
    filter: drop-shadow(0px 0.5vw 0.5vw rgba(0, 0, 0, 0.25));
    margin: -0.5vw;
    letter-spacing: 0.1vw;
  }

  #l {
    font-weight: 600;
    font-size: 5vw;
    align-self: center;
    margin-right: 0.5vw;
    margin: 0.5vw;
    /* border: 0.5vw solid transparent; */
  }

  #n {
    font-weight: 600;
    font-size: 6.25vw;
  }

  .line {
    width: 100%;
    height: 0.5vw;
    background-color: #70acb1;
    border-radius: 1vw;
  }

  #dapatkan {
    font-weight: 300;
    font-size: 3.75vw;
  }

  #searchbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-top: 3.75vw;
  }

  #search {
    /* border: 1vw solid red; */
    background-color: #d9d9d9;
    border: 0.6vw solid #70acb1;
    border-radius: 5vw;
    width: 100%;
    height: 8vw;
  }

  #search [type="text"]:hover {
    font-size: 5vw;
  }

  #arahinCari {
    margin-left: -7.5vw;
    display: flex;
    flex-direction: row;
    background-color: #70acb1;
    border-radius: 5vw;
    color: #f0fff3;
    height: 100%;
    width: 22.5vw;
  }

  #cariButton {
    display: flex;
    background-color: #70acb1;
    border-radius: 5vw 0 0 5vw;
    color: #f0fff3;
    height: 8vw;
    width: 18vw;
    border: 0.1vw solid #70acb1;
    padding: 0.5vw;
    justify-content: center;
    font-size: 4vw;
    display: inline-block;
    cursor: pointer;
  }

  #arahinCari svg {
    display: flex;
    background-color: #70acb1;
    border-radius: 5vw;
    margin: 0.5vw;
    width: 3.5vw;
    height: 7vw;
    margin-right: 1vw;
    justify-content: center;
    margin-right: 3vw;
    /* border: 0.1vw solid red; */
  }

  .headerKanan {
    width: 100%;
    /* border: 2px red solid; */
    position: relative;
    justify-content: center;
    display: flex;
    display: none;
  }

  #pictHeader img {
    width: 20vw;
    /* height: 16vw; */
    margin: 1vw;
    /* border: 2px grey solid; */
    display: flex;
    justify-content: center;
    position: relative;
  }

  .enrollCourse {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 5vw;
    margin-bottom: 5vw;
    /* border: 2px black solid; */
  }

  #status {
    font-weight: bold;
    font-size: 3vw;
    color: #59606d;
    letter-spacing: 0.125vw;
    margin-left: 11.5vw;
    margin-right: 11.5vw;
    margin-bottom: 0vw;
  }

  #enrolled, #allcourse_container {
    display: flex;
    flex-direction: row;
    margin-top: -1.25vw;
    margin-bottom: 2.5vw;
    /* margin-left: 6.5vw; */
    /* border: 2px black solid; */
    flex-wrap: wrap;
  }

  #enrolledCourse, #allcourse_box {
    margin-left: 9vw;
    display: flex;
    flex-direction: column;
    background-color: #70acb1;
    border-radius: 2.5vw;
    border: 0vw;
    /* border: 2px black solid; */
    margin-top: 2.5vw;
    cursor: pointer;
  }

  #gbrCourse img {
    width: 32.5vw;
    margin: 1.5vw;
    /* border: 2px grey solid; */
    display: flex;
    justify-content: center;
    position: relative;
  }

  #courseName {
    font-weight: bold;
    font-size: 2.75vw;
    color: #f0fff3;
    text-align: center;
    letter-spacing: 0.125vw;
    align-self: center;
    /* border: 2px grey solid; */
  }

  #progressBar {
    width: 75%;
    height: 1.75vw;
    background-color: #f0fff3;
    border-radius: 1vw;
    /* border: 2px grey solid; */
    align-items: center;
    align-self: center;
    margin-bottom: 1.5vw;
  }

  .penawaran {
    width: 90%;
    background-color: #59606d;
    border-radius: 2.5vw;
    /* border: 2px grey solid; */
    align-items: center;
    align-self: center;
    margin-left: 10vw;
    margin-right: 10vw;
    display: flex;
    flex-direction: row;
  }

  #ikuti {
    color: #f0fff3;
    margin: 3vw;
    font-size: 3vw;
    width: 85%;
    /* border: 2px grey solid; */
  }

  #boxMulai {
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: #59606d;
    background-color: #f0fff3;
    border-radius: 0.5vw;
    /* border: 0.1vw red solid; */
    width: 15%;
    margin: 5vw;
    font-size: 3vw;
    font-weight: bold;
    filter: drop-shadow(0px 1.25vw 1.25vw rgba(0, 0, 0, 0.25));
  }

  #capt {
    display: flex;
    flex-direction: row;
    /* border: 1px green solid; */
    justify-content: space-between;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-bottom: 1.25vw;
    height: 3vw;
  }

  #keterangan {
    width: auto;
    display: flex;
    flex-direction: row;
    /* border: 1px green solid; */
  }

  #ket {
    color: #59606d;
    font-size: 2.5vw;
    /* border: 1px red solid; */
    width: fit-content;
    justify-content: center;
    align-content: center;
    align-self: center;
    align-items: center;
  }

  #keterangan svg {
    width: 2.5vw;
    justify-content: center;
    align-content: center;
    align-self: center;
    align-items: center;
    /* border: 1px red solid; */
  }

  #AllCourse {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 5vw;
    margin-bottom: 5vw;
    /* border: 2px red solid; */
  }
}