@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background-color: #c6f1e7;
  font-family: "Poppins", sans-serif;
}

@media (min-width: 833px) {
  /* awal footer */
  .footerTop {
    background: rgba(112, 172, 177, 0.57);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #59606d;
    padding: 1.3vw 2vw;
    font-size: 1.2vw;
    flex-wrap: wrap;
  }

  .atas {
    display: flex;
    justify-content: row;
  }

  .explain {
    width: 23%;
  }

  .explain h3 {
    font-weight: bold;
    font-size: 1.2vw;
  }

  .menu {
    width: 23%;
    display: flex;
    flex-direction: column;
  }

  .menu h3 {
    font-weight: bold;
    font-size: 1.2vw;
  }

  .menu a {
    font-size: 1.2vw;
    margin-bottom: 1%;
    text-decoration: none;
    color: #59606d;
  }

  .title {
    display: inline-flex;
    border-bottom: 0.1vw solid #70acb1;
    padding-right: 3vw;
    align-items: center;
    margin-bottom: 0.8vw;
  }

  .menu .title {
    display: inline-flex;
    border-bottom: 0.1vw solid #70acb1;
    align-items: center;
    margin-bottom: 0.8vw;
    margin-right: 14vw;
  }

  .hub svg {
    width: 2vw;
    height: auto;
  }

  .location {
    margin-left: 0.8vw;
    text-align: center;
  }

  .hub {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    align-self: center;
    align-content: center;
    position: static;
    margin-bottom: 0.8vw;
  }

  .hub > p {
    margin: 0;
  }

  .hub > svg {
    margin-right: 1vw;
  }

  .footerDown {
    background: #70acb1;
    display: flex;
    color: #f0fff3;
    margin-top: 0.4vw;
    display: flex;
    justify-content: center;
    font-size: 1.2vw;
    align-items: center;
    padding: 0.4vw;
    width: 100%;
  }

  .footerDown p {
    margin: auto;
  }
  /* akhir footer */
}

@media (min-width: 427px) and (max-width: 832px) {
  /* awal footer */
  .footerTop {
    background: rgba(112, 172, 177, 0.57);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #59606d;
    padding: 1.3vw 2vw;
    font-size: 1.8vw;
    flex-wrap: wrap;
  }

  .explain {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 1vw;
  }

  .explain h3 {
    font-weight: bold;
    font-size: 2vw;
  }

  #penjelasan {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .menu {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 1vw;
  }

  .menu h3 {
    font-weight: bold;
    font-size: 2vw;
  }

  .menu a {
    font-size: 1.8vw;
    margin-bottom: 1%;
    text-decoration: none;
    color: #59606d;
  }

  .title {
    width: 50%;
    display: flex;
    border-bottom: 0.2vw solid #70acb1;
    margin-bottom: 1vw;
  }

  .title h3 {
    margin: 0;
  }

  .menu .title {
    display: flex;
    border-bottom: 0.2vw solid #70acb1;
    align-items: center;
    text-align: right;
    justify-content: end;
  }

  #poorbye {
    width: 50%;
    border-bottom: 0.2vw solid #70acb1;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .hub svg {
    width: 2.5vw;
    height: auto;
  }

  .location {
    margin-left: 0.8vw;
    text-align: center;
  }

  .hub {
    display: flex;
    flex-direction: row;
    /* align-items: center;
    text-align: center;
    align-self: center;
    align-content: center; */
    position: static;
    margin-bottom: 0.8vw;
  }

  .hub > p {
    margin: 0;
  }

  .hub > svg {
    margin-right: 1vw;
  }

  .footerDown {
    background: #70acb1;
    display: flex;
    color: #f0fff3;
    margin-top: 0.4vw;
    display: flex;
    justify-content: center;
    font-size: 1.5vw;
    align-items: center;
    padding: 0.4vw;
  }

  .footerDown p {
    margin: auto;
  }
  /* akhir footer */
}

@media (min-width: 0px) and (max-width: 428px) {
  /* awal footer */
  .footerTop {
    background: rgba(112, 172, 177, 0.57);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #59606d;
    padding: 1.3vw 2vw;
    font-size: 2.3vw;
    flex-wrap: wrap;
  }

  .explain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
  }

  .explain p {
    margin: 0;
  }

  .explain h3 {
    font-weight: bold;
    font-size: 2.5vw;
    align-self: center;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 2.5vw 0;
  }

  .menu h3 {
    font-weight: bold;
    font-size: 2.5vw;
    align-self: center;
  }

  .menu a {
    font-size: 2.3vw;
    text-decoration: none;
    color: #59606d;
  }

  .title {
    display: flex;
    border-bottom: 0.3vw solid #70acb1;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 20%;
  }

  .title h3 {
    margin: 0;
  }

  .menu .title {
    display: flex;
    border-bottom: 0.3vw solid #70acb1;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 20%;
  }

  .hub svg {
    width: 4vw;
    height: auto;
  }

  .location {
    margin-left: 0.8vw;
    font-size: 2.3vw;
  }

  .hub {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    align-self: center;
    align-content: center;
    position: static;
    width: 100%;
    padding-left: 20vw;
  }

  .hub > p {
    margin: 0;
  }

  .hub > svg {
    margin-right: 1vw;
  }

  .footerDown {
    background: #70acb1;
    display: flex;
    color: #f0fff3;
    margin-top: 0.4vw;
    display: flex;
    justify-content: center;
    font-size: 2vw;
    align-items: center;
    padding: 0.4vw;
    width: 100%;
  }

  .footerDown p {
    margin: auto;
  }
  /* akhir footer */
}