@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Navigation Bar */
.nav-link {
  font-size: 1.2vw;
  font-weight: bold;
}

.batas {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #c6f1e7;

  /* border: 3px solid red; */
}

.bagi31 {
  margin-left: 1vw;
  margin-bottom: -10.5vw;
  width: 100%;
  height: 40vw;
  position: relative;
  background-image: url(/ASSETS/loginLeft.png);
  background-size: 20vw;
  background-position-y: bottom;
  background-position-x: center;
  background-repeat: no-repeat;
}

.bagi33 {
  margin-bottom: -10.5vw;
  width: 100%;
  height: 40vw;
  position: relative;
  background-image: url(/ASSETS/loginRight.png);
  background-size: 37vw;
  background-position-y: bottom;
  background-position-x: right;
  background-repeat: no-repeat;
}

.bagi32 {
  margin-left: 1vw;
}

.boxluar {
  width: 33.2409972299169vw;
  border-radius: 2.1369212504946575vw;
  margin-top: 3.32409972299169vw;
  margin-bottom: 2.23189552829442vw;
  background-color: #f0fff3;
  padding-top: 2.5326474079936685vw;
  padding-bottom: 2.374356944994064vw;

  display: flex;
  flex-direction: column;
  align-items: center;

  border: 0.3957261574990107vw solid #59606d;
}

.judul {
  font-size: 4vw;
  font-weight: bold;
  color: #59606d;
  /* border: 1px solid rgb(0, 255, 13); */
}

.pengantar {
  color: #59606d;
  font-size: 1.6vw;
  font-weight: 500;
  text-align: center;
  margin-top: 1.0288880094974278vw;
  /* border: 1px solid forestgreen; */
}

#form {
  display: flex;
  flex-direction: column;
  margin-top: 1.4246141669964385vw;
}

.label1 {
  color: #59606d;
  align-items: right;
  margin-bottom: 0.6173328056984567vw;
  margin-left: 1.4246141669964385vw;
  font-size: 2.2vw;
  font-weight: bold;
}

.label2 {
  color: #59606d;
  align-items: right;
  margin-bottom: 0.6173328056984567vw;
  margin-left: 1.4246141669964385vw;
  font-size: 2.2vw;
  font-weight: bold;
}

#email {
    width: 29.28373565492679vw;
    border-radius: 2.1369212504946575vw;
    font-size: 1.8vw;
    font-weight: 0.3957261574990107vw;
    padding-left: 1.4246141669964385vw;
    padding-bottom: 0.3957261574990107vw;
    margin-bottom: 1.5829046299960428vw;
    align-self: center;
}

#password {
    width: 29.28373565492679vw;
    border-radius: 2.1369212504946575vw;
    font-size: 1.8vw;
    font-weight: 0.3957261574990107vw;
    padding-left: 1.4246141669964385vw;
    padding-bottom: 0.3957261574990107vw;
    margin-bottom: 1.5829046299960428vw;
    align-self: center;
}

#submit {
  color: #f0fff3;
  width: 10vw;
  height: 5vw;
  border-radius: 2.1369212504946575vw;
  border-color: #70acb1;
  font-size: 1.8vw;
  background-color: #70acb1;
  align-items: center;
  font-weight: bold;
  margin-top: 1.3vw;
  margin: auto;
}

#submit:hover {
  background-color: #589397;
}

.blmada {
  color: #59606d;
  font-family: "Poppins", sans-serif;
  font-size: 1.4246141669964385vw;
  text-align: center;
  margin-bottom: 2.5vw;

}

.blmada1 {
  color: #70acb1;
  font-family: "Poppins", sans-serif;
  font-size: 1.4246141669964385vw;
  text-align: center;
  margin-bottom: 2.5vw;

}

input[type="text"] {
  font-size: 1vw;
  font-weight: 300;
  color: #7f7f7f;
  width: 22.47vw;
  height: 4vw;
}

input[type="password"] {
  font-size: 1vw;
  font-weight: 300;
  color: #7f7f7f;
  width: 22.47vw;
  height: 4vw;
}

/* awal footer */
.footerTop {
  background: rgba(112, 172, 177, 0.57);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  align-items: baseline;
  color: #59606d;
  padding: 1.3vw 2vw;
  font-size: 1.2vw;
  flex-wrap: wrap;
}

.explain {
  width: 23%;
}

.explain h3 {
  font-weight: bold;
  font-size: 1.2vw;
}

.menu {
  width: 23%;
}

.menu h3 {
  font-weight: bold;
  font-size: 1.2vw;
}

.menu p {
  font-size: 1.2vw;
  margin-bottom: 1%;
}

.title {
  display: inline-flex;
  border-bottom: 1px solid #70acb1;
  padding-right: 3vw;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.8vw;
}

.hub svg {
  width: 2vw;
}

.hub {
  display: flex;
  flex-direction: row;
}

.location {
  padding-top: 0.6vw;
  margin-bottom: -2vw;
  margin-left: 0.8vw;
}

.footerDown {
  background: #70acb1;
  display: flex;
  color: #f0fff3;
  margin-top: 0.6vw;
  display: flex;
  justify-content: center;
  font-size: 1.2 vw;
  align-items: center;
  padding-top: 0.8vw;
}

.footerDown p {
  margin-bottom: 0.8vw;
}
/* akhir footer */




/*RESPONSIVE*/

/* Tablet */
@media screen and (min-width: 427px) and (max-width: 832px) {
  * {
    margin: 0vw;
    padding: 0vw;
    font-family: "Poppins", sans-serif;
  }

  .bagi31 {
    background-image: none;
  }

  .bagi33 {
    background-image: none;
  }

  .boxluar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    width: auto;
    border: 0.3957261574990107vw solid #59606d;
    border-radius: 2.5vw;
    padding: 2vw;
    margin-bottom: 2vw;
    background-color: #f0fff3;
    justify-content: center;
    align-items: center
  }
  
  .judul {
    align-self: center;
    font-size: 4.5vw;
    font-weight: 600;
    color: #59606d;
  }
  
  .pengantar {
    /* color: #59606d;
    font-size: 1.3vw;
    margin-bottom: 0vw; */
    font-size: 1.6vw;
    font-weight: 500;
  }
  
  #form {
    margin-top: 1.4246141669964385vw;
  }
  
  .label1 {
    margin-bottom: 0.6173328056984567vw;
    margin-left: 1.6vw;
    font-size: 2.2vw;
  }
  
  .label2 {
    margin-bottom: 0.6173328056984567vw;
    margin-left: 1.6vw;
    font-size: 2.2vw;
  }
  
  #email {
      width: 30vw;
      border-radius: 2.1369212504946575vw;
      font-size: 1.7vw;
      font-weight: 0.8vw;
      padding-left: 1.4246141669964385vw;
      margin-bottom: 1.5829046299960428vw;
  }
  
  #password {
      width: 30vw;
      border-radius: 2.1369212504946575vw;
      font-size: 1.7vw;
      font-weight: 0.8vw;
      padding-left: 1.4246141669964385vw;
      margin-bottom: 1.5829046299960428vw;
  }
  
  #submit {
    width: 12vw;
    height: 6.5vw;
    border-radius: 2.7vw;
    font-size: 2.2vw;
    margin-top: 1.5829046299960428vw;
  }

  .blmada {
    font-size: 1.6vw;
    margin-bottom: 2.5vw;
  }
  
  .blmada1 {
    font-size: 1.6vw;
    margin-bottom: 2.5vw;
  }
  
  input[type="text"] {
    font-size: 1vw;
    font-weight: 300;
    width: 22.47vw;
    height: 4.2vw;
  }
  
  input[type="password"] {
    font-size: 1vw;
    font-weight: 300;
    width: 22.47vw;
    height: 4.2vw;
  }
  
}


/* HP */
@media screen and (min-width: 0px) and (max-width: 426px) {
  * {
    margin: 0vw;
    padding: 0vw;
    font-family: "Poppins", sans-serif;
  }

  .bagi31 {
    background-image: none;
  }

  .bagi33 {
    background-image: none;
  }

  .boxluar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
    width: auto;
    border: 0.3957261574990107vw solid #59606d;
    border-radius: 2.5vw;
    padding: 2vw;
    margin-bottom: 2vw;
    background-color: #f0fff3;
    justify-content: center;
    align-items: center;
  }
  
  .judul {
    align-self: center;
    font-size: 6.2vw;
    font-weight: 600;
    color: #59606d;
  }
  
  .pengantar {
    font-size: 2.2vw;
    text-align: center;
    margin-bottom: 0vw;
  }
  
  #form {
    margin-top: 1.4246141669964385vw;
  }
  
  .label1 {
    margin-bottom: 0.6173328056984567vw;
    margin-left: 1.6vw;
    font-size: 3vw;
  }
  
  .label2 {
    margin-bottom: 0.6173328056984567vw;
    margin-left: 1.6vw;
    font-size: 3vw;
  }
  
  #email {
      width: 40vw;
      border-radius: 2.1369212504946575vw;
      font-size: 3vw;
      font-weight: 1vw;
      padding-left: 1.4246141669964385vw;
      margin-bottom: 1.5829046299960428vw;
  }
  
  #password {
      width: 40vw;
      border-radius: 2.1369212504946575vw;
      font-size: 3vw;
      font-weight: 1vw;
      padding-left: 1.4246141669964385vw;
      margin-bottom: 1.5829046299960428vw;
  }
  
  #submit {
    width: 13vw;
    height: 7.5vw;
    border-radius: 2.7vw;
    font-size: 2.2vw;
    margin-top: 1.5829046299960428vw;
  }

  .blmada {
    font-size: 2.2vw;
    margin-bottom: 2.5vw;
  }
  
  .blmada1 {
    font-size: 2.2vw;
    margin-bottom: 2.5vw;
  }
  
  input[type="text"] {
    font-size: 1vw;
    font-weight: 300;
    width: 22.47vw;
    height: 5vw;
  }
  
  input[type="password"] {
    font-size: 1vw;
    font-weight: 300;
    width: 22.47vw;
    height: 5vw;
  }
}