@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@media (min-width: 0px) and (max-width: 426px) {
  * {
    margin: 0vw;
    padding: 0vw;
    font-family: "Poppins", sans-serif;
  }

  .mmFront {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #c6f1e7;
    /* align-items: center; */
  }

  .atas {
    width: 100%;
    background-color: #f0fff3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    display: none;
    /* border-radius: 0vw 0vw 2vw 2vw; */
  }

  .atasMobile {
    width: 100%;
    background-color: #f0fff3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 2vw;
  }

  #totalBalance {
    align-items: center;
    text-align: center;
  }

  .tujuanKeuangan {
    display: flex;
    flex-direction: column;
    margin: 1vw;
    display: none;
  }

  #judul {
    font-weight: bold;
    color: #59606d;
    font-size: 2.2vw;
    margin-left: 5vw;
  }

  .boxDana {
    width: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
    background-color: #70acb1;
    border-radius: 2vw 2vw 0vw 0vw;
    margin: 0vw;
    /* border: 2vw solid yellow; */
  }

  .boxDana2 {
    margin-top: 0.4vw;
    width: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
    background-color: #70acb1;
    border-radius: 0vw 0vw 2vw 2vw;
    /* border: 2vw solid yellow; */
  }

  #tongsampah {
    /* border: 1px solid red; */
    align-items: right;
    justify-content: right;
    display: flex;
    align-self: right;
    /* width: 100%; */
  }

  #tongsampah img {
    /* border: 2vw solid black; */
    align-items: right;
    justify-content: right;
    display: flex;
    width: 4.5vw;
    height: 4.5vw;
    /* margin-right: 0.5vw; */
    /* margin-top: 0.5vw; */
    /* margin-bottom: -4.5vw; */
    padding: 1vw;
  }

  .contentBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1vw;
    /* border: 2vw solid green; */
  }

  #addIcon {
    /* border: 1px solid #c6f1e7; */
    align-items: center;
    justify-content: center;
    display: flex;
    width: auto;
    margin: 1vw;
  }

  #addIcon svg {
    margin-block-start: auto;
    justify-content: flex-start;
    justify-content: space-around;
    /* border: 1px solid #c6f1e7; */
    display: flex;
    width: 6vw;
    height: 6vw;
  }

  #content {
    display: flex;
    flex-direction: column;
    /* margin: 1vw; */
    /* border: 2vw solid green; */
  }

  .textContent {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2vw solid red; */
  }

  #name {
    color: #f0fff3;
    font-weight: bold;
    font-size: 3.1vw;
  }

  #name2 {
    color: #f0fff3;
    font-size: 2.8vw;
    font-weight: 250;
  }

  .content2 {
    display: flex;
    flex-direction: row;
    /* border: 2vw solid green; */
  }

  #content22 {
    display: flex;
    flex-direction: column;
    /* border: 2vw solid green; */
  }

  #pembatas {
    margin: 1vw;
    background-color: #59606d;
    background-size: 10vw;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 0.1vw solid #59606d;
    border-radius: 1vw;
    display: none;
  }

  .target {
    display: flex;
    flex-direction: column;
    margin: 1vw;
    margin-left: 0vw;
    display: none;
  }

  .boxTarget {
    width: 25vw;
    height: 8vw;
    border-radius: 0.8vw;
    margin-top: 0.5vw;
    margin-left: 4vw;
    background-color: #59606d;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
  }

  #assetsMobile {
    margin-left: 1vw;
    margin-right: 1vw;
    /* background-color: #f0fff3; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* border: 2px solid red; */
    align-self: center;
    margin-bottom: 4vw;
  }

  .carousel2 {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    width: 55vw;
    white-space: nowrap;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }

  #name11 {
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 1vw;
    color: #59606d;
    font-weight: bold;
    font-size: 3.1vw;
    /* border: 2px solid red; */
  }

  #name22 {
    margin-left: 1vw;
    margin-right: 1vw;
    color: #59606d;
    font-size: 2.8vw;
    font-weight: 550;
    /* border: 2px solid red; */
  }

  #name13 {
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 1vw;
    color: #f0fff3;
    font-weight: bold;
    font-size: 2.8vw;
  }

  #name23 {
    margin-left: 1vw;
    margin-right: 1vw;
    color: #f0fff3;
    font-size: 2.8vw;
    font-weight: 250;
  }

  .bawahBox {
    margin-left: 3vw;
    margin-right: 4vw;
    display: flex;
    flex-direction: row;
    position: relative;
  }

  .boxBawah {
    width: auto;
    height: auto;
    border-radius: 0.8vw;
    margin: 1vw;
    background-color: #59606d;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
  }

  .addTarget {
    width: 16vw;
    height: 3vw;
    margin-left: 4vw;
    margin-top: 0.5vw;
    background-color: #59606d;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    /* border: 1px solid #c6f1e7; */
  }

  #svgAdd {
    /* border: 1px solid #c6f1e7; */
    align-items: center;
    justify-content: center;
    display: flex;
    width: auto;
    margin: 1vw;
  }

  #svgAdd svg {
    margin-block-start: auto;
    justify-content: flex-start;
    /* border: 1px solid #c6f1e7; */
    align-items: left;
    justify-content: left;
    display: flex;
    width: 2vw;
    height: 2vw;
  }

  #newTarget {
    color: #f0fff3;
    text-align: center;
    font-weight: 300;
    font-size: 0.9vw;
    text-decoration: none;
    /* border: 1px solid #c6f1e7; */
  }

  .addTransaction {
    width: 16vw;
    height: 3vw;
    margin-left: 4vw;
    margin-top: 1vw;
    background-color: #59606d;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    /* border: 1px solid #c6f1e7; */
  }

  .targetMobile {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    margin-left: 4vw;
    margin-right: 4vw;
    margin-top: -4vw;
  }

  .history {
    width: 100%;
    margin-top: -2.5vw;
    margin-bottom: 3vw;
    background-color: #f0fff3;
    display: flex;
    flex-direction: column;
    border-radius: 2vw;
  }

  .judul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 6vw;
    margin-left: 4vw;
    margin-right: 4vw;
    /* border: 3px solid #59606d; */
  }

  #judulHistory {
    display: flex;
    font-weight: bold;
    color: #59606d;
    font-size: 3.3vw;
  }

  #viewAll {
    display: flex;
    font-weight: 600;
    color: #59606d;
    font-size: 3.1vw;
    /* border: 3px solid #59606d; */
  }

  .judulTransaksi {
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    display: flex;
    font-weight: bold;
    color: #59606d;
    /* font-size: 3vw; */
  }

  .isi {
    height: auto;
    overflow: auto;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-bottom: 4vw;
    /* border: 3px solid #59606d; */
  }

  table {
    table-layout: fixed;
    width: 100%;
    min-width: 79.1vw;
    /* border: 3px solid #59606d; */
  }

  thead th {
    position: sticky;
    top: 0vw;
    color: #59606d;
    font-size: 2.8vw;
    text-align: center;
    /* border: 3px solid #59606d; */
  }

  .coloring {
    color: red;
  }

  th,
  td {
    border-bottom: 0.1vw solid #59606d;
    border-color: #59606d;
    padding: 0.79vw 1.58vw;
    word-break: break-all;
    text-align: center;
    color: #59606d;
    font-size: 2.7vw;
    /* border: 3px solid #59606d; */
  }

  #baris1 {
    text-align: left;
  }

  #baris4 {
    text-align: right;
  }

  #judulbaris4 {
    text-align: right;
    padding-right: 3vw;
  }

  .isiTransaksi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    color: #59606d;
  }
}

@media (min-width: 427px) and (max-width: 832px) {
  * {
    margin: 0vw;
    padding: 0vw;
    font-family: "Poppins", sans-serif;
  }

  .mmFront {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #c6f1e7;
    /* align-items: center; */
  }

  .atas {
    width: 100%;
    background-color: #f0fff3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    display: none;
    /* border-radius: 0vw 0vw 2vw 2vw; */
  }

  .atasMobile {
    width: 100%;
    background-color: #f0fff3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 2vw;
  }

  #totalBalance {
    align-items: center;
    text-align: center;
  }

  .tujuanKeuangan {
    display: flex;
    flex-direction: column;
    margin: 1vw;
    display: none;
  }

  #judul {
    font-weight: bold;
    color: #59606d;
    font-size: 1.2vw;
    margin-left: 5vw;
  }

  .boxDana {
    width: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
    background-color: #70acb1;
    border-radius: 2vw 2vw 0vw 0vw;
    margin: 0vw;
    /* border: 2vw solid yellow; */
  }

  .boxDana2 {
    margin-top: 0.4vw;
    width: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
    background-color: #70acb1;
    border-radius: 0vw 0vw 2vw 2vw;
    /* border: 2vw solid yellow; */
  }

  #tongsampah {
    /* border: 1px solid red; */
    align-items: right;
    justify-content: right;
    display: flex;
    align-self: right;
    /* width: 100%; */
  }

  #tongsampah img {
    /* border: 2vw solid black; */
    align-items: right;
    justify-content: right;
    display: flex;
    width: 4.5vw;
    height: 4.5vw;
    /* margin-right: 0.5vw; */
    /* margin-top: 0.5vw; */
    /* margin-bottom: -4.5vw; */
    padding: 1vw;
  }

  .contentBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1vw;
    /* border: 2vw solid green; */
  }

  #addIcon {
    /* border: 1px solid #c6f1e7; */
    align-items: center;
    justify-content: center;
    display: flex;
    width: auto;
    margin: 1vw;
  }

  #addIcon svg {
    margin-block-start: auto;
    justify-content: flex-start;
    justify-content: space-around;
    /* border: 1px solid #c6f1e7; */
    display: flex;
    width: 6vw;
    height: 6vw;
  }

  #content {
    display: flex;
    flex-direction: column;
    /* margin: 1vw; */
    /* border: 2vw solid green; */
  }

  .textContent {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2vw solid red; */
  }

  #name {
    color: #f0fff3;
    font-weight: bold;
    font-size: 2.3vw;
  }

  #name2 {
    color: #f0fff3;
    font-size: 2vw;
    font-weight: 250;
  }

  .content2 {
    display: flex;
    flex-direction: row;
    /* border: 2vw solid green; */
  }

  #content22 {
    display: flex;
    flex-direction: column;
    /* border: 2vw solid green; */
  }

  #pembatas {
    margin: 1vw;
    background-color: #59606d;
    background-size: 10vw;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 0.1vw solid #59606d;
    border-radius: 1vw;
    display: none;
  }

  .target {
    display: flex;
    flex-direction: column;
    margin: 1vw;
    margin-left: 0vw;
    display: none;
  }

  .boxTarget {
    width: 25vw;
    height: 8vw;
    border-radius: 0.8vw;
    margin-top: 0.5vw;
    margin-left: 4vw;
    background-color: #59606d;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
  }

  #assetsMobile {
    margin-left: 1vw;
    margin-right: 1vw;
    /* background-color: #f0fff3; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* border: 2px solid red; */
    align-self: center;
    margin-bottom: 4vw;
  }

  #name11 {
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 1vw;
    color: #59606d;
    font-weight: bold;
    font-size: 2.8vw;
    /* border: 2px solid red; */
  }

  #name22 {
    margin-left: 1vw;
    margin-right: 1vw;
    color: #59606d;
    font-size: 2.1vw;
    font-weight: 550;
    /* border: 2px solid red; */
  }

  #name13 {
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 1vw;
    color: #f0fff3;
    font-weight: bold;
    font-size: 2.1vw;
  }

  #name23 {
    margin-left: 1vw;
    margin-right: 1vw;
    color: #f0fff3;
    font-size: 1.9vw;
    font-weight: 250;
  }

  .bawahBox {
    margin-left: 3vw;
    margin-right: 4vw;
    display: flex;
    flex-direction: row;
    position: relative;
  }

  .boxBawah {
    width: auto;
    height: auto;
    border-radius: 0.8vw;
    margin: 1vw;
    background-color: #59606d;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
  }

  .carousel2 {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    width: 55vw;
    white-space: nowrap;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }

  .addTarget {
    width: 16vw;
    height: 3vw;
    margin-left: 4vw;
    margin-top: 0.5vw;
    background-color: #59606d;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    /* border: 1px solid #c6f1e7; */
  }

  #svgAdd {
    /* border: 1px solid #c6f1e7; */
    align-items: center;
    justify-content: center;
    display: flex;
    width: auto;
    margin: 1vw;
  }

  #svgAdd svg {
    margin-block-start: auto;
    justify-content: flex-start;
    /* border: 1px solid #c6f1e7; */
    align-items: left;
    justify-content: left;
    display: flex;
    width: 2vw;
    height: 2vw;
  }

  #newTarget {
    color: #f0fff3;
    text-align: center;
    font-weight: 300;
    font-size: 0.9vw;
    text-decoration: none;
    /* border: 1px solid #c6f1e7; */
  }

  .addTransaction {
    width: 16vw;
    height: 3vw;
    margin-left: 4vw;
    margin-top: 1vw;
    background-color: #59606d;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    /* border: 1px solid #c6f1e7; */
  }

  .targetMobile {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    margin-left: 4vw;
    margin-right: 4vw;
    margin-top: -4vw;
  }

  .history {
    width: 100%;
    margin-top: -2.5vw;
    margin-bottom: 3vw;
    background-color: #f0fff3;
    display: flex;
    flex-direction: column;
    border-radius: 2vw;
  }

  .judul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 6vw;
    margin-left: 4vw;
    margin-right: 4vw;
    /* border: 3px solid #59606d; */
  }

  #judulHistory {
    display: flex;
    font-weight: bold;
    color: #59606d;
    font-size: 2.3vw;
  }

  #viewAll {
    display: flex;
    font-weight: 600;
    color: #59606d;
    font-size: 2.1vw;
    /* border: 3px solid #59606d; */
  }

  .judulTransaksi {
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    display: flex;
    font-weight: bold;
    color: #59606d;
    font-size: 2.3vw;
  }

  .isi {
    height: auto;
    overflow: auto;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-bottom: 4vw;
    /* border: 3px solid #59606d; */
  }

  table {
    table-layout: fixed;
    width: 100%;
    min-width: 79.1vw;
    /* border: 3px solid #59606d; */
  }

  thead th {
    position: sticky;
    top: 0vw;
    color: #59606d;
    font-size: 2.1vw;
    text-align: center;
    /* border: 3px solid #59606d; */
  }

  .coloring {
    color: red;
  }

  th,
  td {
    border-bottom: 0.1vw solid #59606d;
    border-color: #59606d;
    padding: 0.79vw 1.58vw;
    word-break: break-all;
    text-align: center;
    color: #59606d;
    font-size: 2.1vw;
    /* border: 3px solid #59606d; */
  }

  #baris1 {
    text-align: left;
  }

  #baris4 {
    text-align: right;
  }

  #judulbaris4 {
    text-align: right;
    padding-right: 3vw;
  }

  .isiTransaksi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    color: #59606d;
  }
}

@media (min-width: 833px) {
  * {
    margin: 0vw;
    padding: 0vw;
    font-family: "Poppins", sans-serif;
  }

  .mmFront {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #c6f1e7;
    /* align-items: center; */
  }

  .atas {
    width: 100%;
    margin-top: 1vw;
    background-color: #f0fff3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 0vw 0vw 2vw 2vw;
  }

  .tujuanKeuangan {
    display: flex;
    flex-direction: column;
    margin: 1vw;
  }
  .boxDana:hover {
    transform: scale(1.05);
    transition: 0.4s;
  }

  #judul {
    font-weight: bold;
    color: #59606d;
    font-size: 1.2vw;
    margin-left: 5vw;
  }

  .boxDana {
    width: 34vw;
    height: auto;
    border-radius: 0.8vw;
    margin-top: 0.5vw;
    margin-bottom: 0.5vw;
    margin-left: 4vw;
    margin-right: 4vw;
    background-color: #59606d;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
  }

  #tongsampah {
    /* border: 1px solid #c6f1e7; */
    align-items: right;
    justify-content: right;
    display: flex;
    width: 100%;
  }

  #tongsampah img {
    margin-block-start: auto;
    justify-content: flex-start;
    /* border: 1px solid #c6f1e7; */
    align-items: right;
    justify-content: right;
    display: flex;
    width: 1.5vw;
    margin-right: 0.5vw;
    margin-top: 0.5vw;
    margin-bottom: -0.5vw;
  }

  .contentBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* margin-top: -1.25vw; */
    /* border: 1px solid #f0fff3; */
    /* border: 1px solid black; */
  }

  #addIcon {
    /* border: 1px solid #c6f1e7; */
    align-items: center;
    justify-content: center;
    display: flex;
    width: auto;
    margin: 1vw;
  }

  #addIcon svg {
    margin-block-start: auto;
    justify-content: flex-start;
    justify-content: space-around;
    /* border: 1px solid #c6f1e7; */
    display: flex;
    width: 6vw;
    height: 6vw;
  }

  #content {
    display: flex;
    flex-direction: column;
    /* margin: 1vw; */
  }

  #name {
    color: #f0fff3;
    font-weight: bold;
    font-size: 1vw;
  }

  #name2 {
    color: #f0fff3;
    font-size: 1.2vw;
    font-weight: 250;
  }

  .content2 {
    margin-top: 0.5vw;
    display: flex;
    flex-direction: row;
  }

  #content22 {
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
  }

  #pembatas {
    margin: 1vw;
    background-color: #59606d;
    background-size: 10vw;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 0.1vw solid #59606d;
    border-radius: 1vw;
  }

  .target {
    display: flex;
    flex-direction: column;
    margin: 1vw;
    margin-left: 0vw;
  }

  .boxTarget {
    width: 25vw;
    height: 8vw;
    border-radius: 0.8vw;
    margin-top: 0.5vw;
    margin-left: 4vw;
    background-color: #59606d;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
  }
  .boxTarget:hover {
    transform: scale(1.05);
    transition: 0.4s;
  }

  #name11 {
    margin-left: 1vw;
    margin-top: 1vw;
    color: #f0fff3;
    font-weight: bold;
    font-size: 1.4vw;
  }

  #name22 {
    margin-left: 1vw;
    color: #f0fff3;
    font-size: 1.2vw;
    font-weight: 250;
  }

  #name13 {
    margin: 0;
    margin-bottom: 0.1vw;
    color: #f0fff3;
    font-weight: bold;
    font-size: 1.15vw;
  }

  #name23 {
    color: #f0fff3;
    font-size: 1.1vw;
    font-weight: 250;
  }

  .bawahBox {
    margin-left: 4vw;
    display: flex;
    flex-direction: row;
    margin-top: 1vw;
    width: 50vw;
    overflow: auto;
  }

  .carousel {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    width: 50vw;
    white-space: nowrap;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior:auto;
    /* background-color: black;  */
  }

  .boxBawah {
    width: 20vw;
    height: 8vw;
    border-radius: 0.8vw;
    /* margin-top: 1vw;
    margin-left: 1vw; */
    background-color: #59606d;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-right: 1vw;
    padding: 1vw 1vw;
    padding-right: 2.5vw;
  }

  .boxBawah:hover {
    transform: scale(1.05);
    transition: 0.4s;
  }

  .addTarget {
    width: 16vw;
    height: 3vw;
    margin-left: 4vw;
    margin-top: 0.5vw;
    background-color: #59606d;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    /* border: 1px solid #c6f1e7; */
  }

  #svgAdd {
    /* border: 1px solid #c6f1e7; */
    align-items: center;
    justify-content: center;
    display: flex;
    width: auto;
    margin: 1vw;
  }

  #svgAdd svg {
    margin-block-start: auto;
    justify-content: flex-start;
    /* border: 1px solid #c6f1e7; */
    align-items: left;
    justify-content: left;
    display: flex;
    width: 2vw;
    height: 2vw;
  }

  #newTarget {
    color: #f0fff3;
    text-align: center;
    font-weight: 300;
    font-size: 0.9vw;
    text-decoration: none;
    /* border: 1px solid #c6f1e7; */
  }

  .addTransaction {
    width: 16vw;
    height: 3vw;
    margin-left: 4vw;
    margin-top: 1vw;
    background-color: #59606d;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    /* border: 1px solid #c6f1e7; */
  }

  .history {
    width: 100%;
    margin-top: 3vw;
    margin-bottom: 3vw;
    background-color: #f0fff3;
    display: flex;
    flex-direction: column;
    border-radius: 2vw;
  }

  .judul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2vw;
    margin-left: 4vw;
    margin-right: 4vw;
    /* border: 3px solid #59606d; */
  }

  #judulHistory {
    display: flex;
    font-weight: bold;
    color: #59606d;
    font-size: 1.3vw;
  }

  #viewAll {
    display: flex;
    font-weight: 600;
    color: #59606d;
    font-size: 1.1vw;
    /* border: 3px solid #59606d; */
  }

  .judulTransaksi {
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    display: flex;
    font-weight: bold;
    color: #59606d;
    font-size: 1.3vw;
  }

  .isi {
    height: auto;
    overflow: auto;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-bottom: 4vw;
    /* border: 3px solid #59606d; */
  }

  table {
    table-layout: fixed;
    width: 100%;
    min-width: 79.1vw;
    /* border: 3px solid #59606d; */
  }

  thead th {
    position: sticky;
    top: 0vw;
    color: #59606d;
    font-size: 1.3vw;
    text-align: center;
    /* border: 3px solid #59606d; */
  }

  .coloring {
    color: red;
  }

  th,
  td {
    border-bottom: 0.1vw solid #59606d;
    border-color: #59606d;
    padding: 0.79vw 1.58vw;
    word-break: break-all;
    text-align: center;
    color: #59606d;
    font-size: 1.3vw;
    /* border: 3px solid #59606d; */
  }

  #baris1 {
    text-align: left;
  }

  #baris4 {
    text-align: right;
  }

  #judulbaris4 {
    text-align: right;
    padding-right: 3vw;
  }

  .isiTransaksi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    color: #59606d;
  }
  .atasMobile {
    width: 100%;
    background-color: #f0fff3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: none;
  }

  .targetMobile {
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    margin-left: 4vw;
    margin-right: 4vw;
    display: none;
  }

  #assetsMobile {
    margin-left: 1vw;
    margin-right: 1vw;
    /* background-color: #f0fff3; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 2px solid red;
    align-self: center;
    margin-bottom: 4vw;
    display: none;
  }
}