@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@media (min-width: 0px) and (max-width: 426px) {
  * {
    margin: 0vw;
    padding: 0vw;
    font-family: "Poppins", sans-serif;
  }

  .allHistory {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #c6f1e7;
    /* align-items: center; */
  }

  .history {
    width: 100%;
    margin-top: -2.5vw;
    margin-bottom: 3vw;
    background-color: #f0fff3;
    display: flex;
    flex-direction: column;
    border-radius: 2vw;
  }

  .judul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 6vw;
    margin-left: 4vw;
    margin-right: 4vw;
    /* border: 3px solid #59606d; */
  }

  #judulHistory {
    display: flex;
    font-weight: bold;
    color: #59606d;
    font-size: 3.3vw;
  }

  #viewAll {
    display: flex;
    font-weight: 600;
    color: #59606d;
    font-size: 2.3vw;
    /* border: 3px solid #59606d; */
    border-radius: 3vw;
    background-color: #70acb1;
    border-color: #59606d;
    color: #f0fff3;
  }

  .judulTransaksi {
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    display: flex;
    font-weight: bold;
    color: #59606d;
    /* font-size: 3vw; */
  }

  .isi {
    height: auto;
    overflow: auto;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-bottom: 4vw;
    margin-top: 3vw;
    /* border: 3px solid #59606d; */
  }

  .selectCategory select {
    background-color: #f0fff3;
  }

  .selectCategory {
    font-family: "Poppins", sans-serif;
    font-size: 2.8vw;
  }

  #selectArea {
    width: 100%;
    border: none;
    font-weight: bold;
    font-size: 2.8vw;
    color: #59606d;
  }

  #selectArea option {
    width: 1vw;
    color: #f0fff3;
    background-color: #59606d;
  }

  table {
    table-layout: fixed;
    width: 100%;
    min-width: 79.1vw;
    /* border: 3px solid #59606d; */
  }

  thead th {
    position: sticky;
    top: 0vw;
    color: #59606d;
    font-size: 2.8vw;
    text-align: center;
    /* border: 3px solid #59606d; */
  }

  .coloring {
    color: red;
  }

  th,
  td {
    border-bottom: 0.1vw solid #59606d;
    border-color: #59606d;
    padding: 0.79vw 1.58vw;
    word-break: break-all;
    text-align: center;
    color: #59606d;
    font-size: 2.7vw;
    /* border: 3px solid #59606d; */
  }

  #baris1 {
    text-align: left;
  }

  #baris4 {
    text-align: right;
  }

  #judulbaris4 {
    text-align: right;
    padding-right: 3vw;
  }

  .isiTransaksi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    color: #59606d;
  }
}

@media (min-width: 427px) and (max-width: 832px) {
  * {
    margin: 0vw;
    padding: 0vw;
    font-family: "Poppins", sans-serif;
  }

  .allHistory {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #c6f1e7;
    /* align-items: center; */
  }

  .history {
    width: 100%;
    margin-top: -2.5vw;
    margin-bottom: 3vw;
    background-color: #f0fff3;
    display: flex;
    flex-direction: column;
    border-radius: 2vw;
  }

  .judul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8vw;
    margin-left: 4vw;
    margin-right: 4vw;
    /* border: 3px solid #59606d; */
  }

  #judulHistory {
    display: flex;
    font-weight: bold;
    color: #59606d;
    font-size: 2.3vw;
  }

  #viewAll {
    width: auto;
    display: flex;
    font-weight: 600;
    color: #59606d;
    font-size: 2.1vw;
    /* border: 3px solid #59606d; */
    border-radius: 3vw;
    background-color: #70acb1;
    border-color: #59606d;
    color: #f0fff3;
  }

  .judulTransaksi {
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    display: flex;
    font-weight: bold;
    color: #59606d;
    font-size: 2.3vw;
  }

  .isi {
    height: auto;
    overflow: auto;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-bottom: 4vw;
    margin-top: 3vw;
    /* border: 3px solid #59606d; */
  }

  .selectCategory select {
    background-color: #f0fff3;
  }

  .selectCategory {
    font-family: "Poppins", sans-serif;
    font-size: 2.1vw;
  }

  #selectArea {
    width: 100%;
    border: none;
    font-weight: bold;
    font-size: 2.1vw;
    color: #59606d;
  }

  #selectArea option {
    width: 1vw;
    color: #f0fff3;
    background-color: #59606d;
  }

  table {
    table-layout: fixed;
    width: 100%;
    min-width: 79.1vw;
    /* border: 3px solid #59606d; */
  }

  thead th {
    position: sticky;
    top: 0vw;
    color: #59606d;
    font-size: 2.1vw;
    text-align: center;
    /* border: 3px solid #59606d; */
  }

  .coloring {
    color: red;
  }

  th,
  td {
    border-bottom: 0.1vw solid #59606d;
    border-color: #59606d;
    padding: 0.79vw 1.58vw;
    word-break: break-all;
    text-align: center;
    color: #59606d;
    font-size: 2.1vw;
    /* border: 3px solid #59606d; */
  }

  #baris1 {
    text-align: left;
  }

  #baris4 {
    text-align: right;
  }

  #judulbaris4 {
    text-align: right;
    padding-right: 3vw;
  }

  .isiTransaksi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    color: #59606d;
  }
}

@media (min-width: 833px) {
  * {
    margin: 0vw;
    padding: 0vw;
    font-family: "Poppins", sans-serif;
  }

  .allHistory {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #c6f1e7;
    /* align-items: center; */
  }

  .history {
    width: 100%;
    margin-top: 3vw;
    margin-bottom: 3vw;
    background-color: #f0fff3;
    display: flex;
    flex-direction: column;
    border-radius: 2vw;
  }

  .judul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2vw;
    margin-left: 4vw;
    margin-right: 4vw;
    /* border: 3px solid #59606d; */
  }

  #judulHistory {
    display: flex;
    font-weight: bold;
    color: #59606d;
    font-size: 1.8vw;
  }

  #viewAll {
    padding: 0.5vw;
    display: flex;
    font-weight: 600;
    color: #59606d;
    font-size: 1.1vw;
    border-radius: 3vw;
    background-color: #70acb1;
    border-color: #59606d;
    color: #f0fff3;
  }

  .judulTransaksi {
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    display: flex;
    font-weight: bold;
    color: #59606d;
    font-size: 1.3vw;
  }

  .isi {
    height: auto;
    overflow: auto;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-bottom: 4vw;
    margin-top: 2vw;
    text-align: center;
    justify-content: center;
    /* border: 3px solid #59606d; */
  }

  .selectCategory select {
    background-color: #f0fff3;
  }

  .selectCategory {
    font-family: "Poppins", sans-serif;
    font-size: 1.3vw;
  }

  #selectArea {
    width: 100%;
    border: none;
    font-weight: bold;
    font-size: 1.3vw;
    color: #59606d;
    text-align: center;
  }

  #selectArea option {
    width: 1vw;
    color: #f0fff3;
    background-color: #59606d;
  }

  table {
    table-layout: fixed;
    width: 100%;
    min-width: 90.7vw;
    /* border: 3px solid #59606d; */
    /* text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center; */
  }


  
  #error_message {
    text-align: center;
    font-size: 2vw;
    
    width: 90vw;

  }

  thead th {
    position: sticky;
    top: 0vw;
    color: #59606d;
    font-size: 1.3vw;
    text-align: center;
    /* border: 3px solid #59606d; */
  }

  .coloring {
    color: red;
  }

  tbody {
    /* background-color: #59606d; */
    width: 100%;
  }

  th,
  td {
    border-bottom: 0.1vw solid #59606d;
    border-color: #59606d;
    padding: 0.79vw 1.58vw;
    word-break: break-all;
    text-align: center;
    color: #59606d;
    font-size: 1.3vw;
    /* border: 3px solid #59606d; */
  }

  #baris1 {
    text-align: left;
  }

  #baris4 {
    text-align: right;
  }

  #judulbaris4 {
    text-align: right;
    padding-right: 3vw;
  }

  .isiTransaksi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    color: #59606d;
  }

  .pagination {
    width: 50%;
    margin: auto;
    margin-top: 5vw;
  }

  .left_pagination, 
  .right_pagination {
/* width: 10%; */
margin: auto;
font-size: 2vw;
  }

  .numbers {
    width: 40%;
    margin: auto;
    /* background-color: #c6f1e7; */
    text-align: center;
    display: flex;
    height: 100%;
  }

  .pagination a {
    color: #59606d;
    margin: auto;
    /* width: 20; */
    /* background-color: #70acb1; */
    text-decoration: none;
  }

  .pagination .numbers .active_page {
    background-color: #70acb1;
    margin: auto;
    width: 10%;
    border-radius: 50%;
    text-align: center;
  }

  .pagination .numbers .active_page a {
    color: white;
  }
}