@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@media (min-width: 833px) {
  body {
    background: #f5f5f5;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 833px;
    margin: 0;
    flex-wrap: wrap;
    margin-top: 2vw;
  }

  .lacak {
    display: flex;
    color: #59606d;
    font-family: "Poppins", sans-serif;
    font-size: 19px;
  }

  .lacak p {
    margin-left: 0.5vw;
  }

  .lacak a {
    text-decoration: none;
    color: #59606d;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
  }

  .lacak a :hover {
    display: unset;
    text-decoration: none;
    color: #59606d;
  }

  .judul h1 {
    color: #59606d;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 35px;
  }

  .tanggal {
    color: #b7b7b7;
    margin: 0;
    font-family: "Poppins", sans-serif;
    margin-top: 0.5vw;
    font-size: 15px;
  }

  .container img {
    width: 100%;
    height: 400px;
  }

  .teksBerita {
    margin-top: 1vw;
  }

  .teksBerita p {
    color: #59606d;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    text-align: justify;
    word-spacing: 0.5vw;
  }

  .foot {
    display: flex;
    box-shadow: 0px 0.2vw 0.2vw 0.1vw rgba(0, 0, 0, 0.25);
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.5vw;
    z-index: 1;
    padding: 0.3vw;
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
    background: #f5f5f5;
  }

  .foot img {
    width: 30px;
    height: 30px;
  }

  .reaction {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  button {
    outline: none;
    border: none;
  }

  .leftFoot {
    display: flex;
    flex-direction: row;
    width: 140px;
    justify-content: space-between;
  }

  .rightFoot {
    display: flex;
    flex-direction: row;
    width: 100px;
    justify-content: space-between;
  }

  .reaction p {
    margin: 0;
    margin-left: 0.5vw;
  }
}

@media (min-width: 427px) and (max-width: 832px) {
  body {
    background: #f5f5f5;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    flex-wrap: wrap;
    margin-top: 2vw;
  }

  .lacak {
    display: flex;
    color: #59606d;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
  }

  .lacak p {
    margin-left: 0.5vw;
  }

  .lacak a {
    text-decoration: none;
    color: #59606d;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
  }

  .lacak a :hover {
    display: unset;
    text-decoration: none;
    color: #59606d;
  }

  .judul h1 {
    color: #59606d;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 30px;
  }

  .tanggal {
    color: #b7b7b7;
    margin: 0;
    font-family: "Poppins", sans-serif;
    margin-top: 0.5vw;
    font-size: 15px;
  }

  .container img {
    width: 100%;
    height: 300px;
  }

  .teksBerita {
    margin-top: 1vw;
  }

  .teksBerita p {
    color: #59606d;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    text-align: justify;
    word-spacing: 0.5vw;
  }

  .foot {
    display: flex;
    box-shadow: 0px 0.2vw 0.2vw 0.1vw rgba(0, 0, 0, 0.25);
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.5vw;
    z-index: 1;
    padding: 0.3vw;
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
    background: #f5f5f5;
  }

  .foot img {
    width: 30px;
    height: 30px;
  }

  .reaction {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  button {
    outline: none;
    border: none;
    background: #f5f5f5;
  }

  .leftFoot {
    display: flex;
    flex-direction: row;
    width: 20%;
    justify-content: space-between;
  }

  .rightFoot {
    display: flex;
    flex-direction: row;
    width: 20%;
    justify-content: space-between;
  }

  .reaction p {
    margin: 0;
    margin-left: 0.5vw;
  }
}

@media (min-width: 0px) and (max-width: 426px) {
  body {
    background: #f5f5f5;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    flex-wrap: wrap;
    margin-top: 2vw;
  }

  .lacak {
    display: flex;
    color: #59606d;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
  }

  .lacak p {
    margin-left: 0.5vw;
  }

  .lacak a {
    text-decoration: none;
    color: #59606d;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
  }

  .lacak a :hover {
    display: unset;
    text-decoration: none;
    color: #59606d;
  }

  .judul h1 {
    color: #59606d;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 30px;
  }

  .tanggal {
    color: #b7b7b7;
    margin: 0;
    font-family: "Poppins", sans-serif;
    margin-top: 0.5vw;
    font-size: 15px;
  }

  .container img {
    width: 100%;
    height: 200px;
  }

  .teksBerita {
    margin-top: 1vw;
  }

  .teksBerita p {
    color: #59606d;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    text-align: justify;
    word-spacing: 0.5vw;
  }

  .foot {
    display: flex;
    box-shadow: 0px 0.2vw 0.2vw 0.1vw rgba(0, 0, 0, 0.25);
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.5vw;
    z-index: 1;
    padding: 0.3vw;
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
    background: #f5f5f5;
  }

  .foot img {
    width: 30px;
    height: 30px;
  }

  .reaction {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #f5f5f5;
  }

  button {
    outline: none;
    border: none;
    background: #f5f5f5;
  }

  .leftFoot {
    display: flex;
    flex-direction: row;
    width: 140px;
    justify-content: space-between;
  }

  .rightFoot {
    display: flex;
    flex-direction: row;
    width: 100px;
    justify-content: space-between;
  }

  .reaction p {
    margin: 0;
    margin-left: 0.5vw;
  }
}