@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background-color: #c6f1e7;
  font-family: "Poppins", sans-serif;
  cursor: default;
}

@media (min-width: 833px) {

  .enable-scroll {
    /* overflow-y: auto; */
    overflow-y: scroll;
  }

  .disable-scroll{
    overflow: hidden;
}

.dark-mode {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 110%;
  background-color: #000;
  opacity: 70%;
  margin-top: -10vw;
}

   /* awal pop up form */
   .signUp {
    /* display: none; */
    align-items: center;
    flex-direction: row;
    /* background-color: #c6f1e7; */
    padding: 0vw 1vw;
    padding-top: 4vw;
    align-items: flex-end;
    justify-content: space-between;
    /* transform: translate(-50%, -50%); */

    visibility: hidden;
    position: fixed;
    z-index: 11;
    top: -10%;
    left: 30%;

    transform: scale(0.1);
    transition: transform 0.4s, top 0.4s;
  }

  .profile_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    /* background-color: #000; */
    width: 12%;
  }

  #button_edit {
    display: flex;
    width: fit-content;
    align-items: center;
    background-color: #70acb1;
    color: white;
    border: none;
    border-radius: 1vw;
  }
  #button_edit:hover {

    background-color: #568286;
  
  }

  #button_edit  svg {
    /* height: 100%; */
    width: 1.7vw;
  }
  
  .signUp_box_active {
    visibility: visible;
    top: 1%;
    transform: scale(1);
  }

  #signUp1 {
    width: 25vw;
    /* background-color: #c6f1e7; */
    display: flex;
    flex-direction: column;
    /* margin-right: 4vw; */
  }

  #signUp2 {
    /* background-color: #c6f1e7; */
    display: flex;
    flex-direction: column;
    position: relative;
    width: 40vw;
  }

  .boxluar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    border: 0.3957261574990107vw solid #59606d;
    border-radius: 2.5vw;
    padding: 2vw;
    margin-bottom: 2vw;
    background-color: #f0fff3;
    justify-content: center;
    align-items: center;
  }

  #judul {
    align-self: center;
    font-size: 2vw;
    font-weight: bold;
    color: #59606d;
    /* margin-top: 1.5829046299960428vw; */
    /* border: 1px solid rgb(0, 255, 13); */
  }

  #bawahJudul1 {
    color: #59606d;
    font-size: 1.5vw;
    text-align: center;
    /* margin-top: 0.31658092599920856vw; */
    margin-bottom: 0vw;
    /* border: 1px solid forestgreen; */
  }

  #bawahJudul2 {
    color: #59606d;
    font-size: 1.5vw;
    text-align: center;
    /* margin-top: 0vw; */
    /* border: 1px solid forestgreen; */
    margin-bottom: 1vw;
  }

  .formBox {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    width: 100%;
  }

  #form {
    display: flex;
    flex-direction: column;
    height: 30vw;
    
    /* overflow-y: auto; */
    /* margin-top: 1.4246141669964385vw; */
  }

  #form_tanggalLahir {
    /* background-color: #000; */
    height: 20vw;
  }

  .label1 {
    color: #59606d;
    /* align-items: right; */
    /* margin-bottom: 7.8px; */
    /* margin-left: 1.9786307874950535vw; */
    font-size: 1.3vw;
    font-weight: bold;
    width: 100%;
    padding-left: 1vw;
  }

  #name {
    /* width: 29.28373565492679vw;
    height: 2.612206126810734vw; */
    border-radius: 2vw;
    font-size: 1.2663237039968342vw;
    font-weight: 0.3957261574990107vw;
    /* padding-left: 1.4246141669964385vw; */
    /* padding-bottom: 0.3957261574990107vw; */
    /* margin-bottom: 0.3957261574990107vw;
    margin-left: 1.5037593984962405vw; */
    align-self: center;
    background-color: #c6f1e7;
    width: 100%;
    height: 2.5vw;
  }

  .label2 {
    color: #59606d;
    align-items: right;
    /* margin-bottom: 7.8px; */
    /* margin-left: 1.9786307874950535vw; */
    font-size: 1.3vw;
    font-weight: bold;
    margin-top: 1vw;
    width: 100%;
    padding-left: 1vw;
  }

  #email {
    /* width: 29.28373565492679vw;
    height: 2.612206126810734vw; */
    border-radius: 2.1369212504946575vw;
    font-size: 1.2663237039968342vw;
    font-weight: 0.3957261574990107vw;
    /* padding-left: 1.4246141669964385vw; */
    /* padding-bottom: 0.3957261574990107vw; */
    /* margin-bottom: 0.3957261574990107vw;
    margin-left: 1.5037593984962405vw; */
    align-self: center;
    background-color: #c6f1e7;
    width: 100%;
    height: 2.5vw;
  }

  .label3 {
    color: #59606d;
    align-items: right;
    /* margin-bottom: 7.8px; */
    /* margin-left: 1.9786307874950535vw; */
    font-size: 1.3vw;
    font-weight: bold;
    margin-top: 1vw;
    width: 100%;
    padding-left: 1vw;
  }

  .label4 {
    color: #59606d;
    align-items: right;
    /* margin-bottom: 7.8px; */
    /* margin-left: 1.9786307874950535vw; */
    font-size: 1.3vw;
    font-weight: bold;
    margin-top: 1vw;
    width: 100%;
    padding-left: 1vw;
  }

  #password {
    /* width: 29.28373565492679vw;
    height: 2.612206126810734vw; */
    border-radius: 2.1369212504946575vw;
    font-size: 1.2663237039968342vw;
    font-weight: 0.3957261574990107vw;
    /* padding-left: 1.4246141669964385vw; */
    /* padding-bottom: 0.3957261574990107vw; */
    /* margin-bottom: 0.3957261574990107vw;
    margin-left: 1.5037593984962405vw; */
    align-self: center;
    background-color: #c6f1e7;
    width: 100%;
    height: 2.5vw;
  }

  input[type="text"] {
    font-size: 1vw;
    font-weight: 500;
    color: #7f7f7f;
    /* width: 22.47vw;
    height: 2.7vw; */
    padding-left: 1vw;
  }

  input[type="date"] {
    font-size: 1vw;
    font-weight: 500;
    color: #7f7f7f;
    /* width: 22.47vw; */
    height: 12.7vw;
    padding-left: 1vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  input[type="password"] {
    font-size: 1vw;
    font-weight: 300;
    color: #7f7f7f;
    /* width: 22.47vw;
    height: 2.7vw; */
    padding-left: 1vw;
  }

  .daftar {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #submit {
    position: relative;
    color: #f0fff3;
    width: 9.497427779976256vw;
    height: 4.748713889988128vw;
    border-radius: 2.1369212504946575vw;
    border-color: #70acb1;
    font-size: 1.5829046299960428vw;
    font-style: Arial #f0fff3;
    background-color: #70acb1;
    font-weight: bold;

    margin-top: 2vw;
    align-items: center;
    align-self: center;
    justify-content: center;
  }
  #cancel {
    position: relative;
    color: #E48A7E;
    width: 9.497427779976256vw;
    height: 4.748713889988128vw;
    border-radius: 2.1369212504946575vw;
    border-color: #E48A7E;
    font-size: 1.5829046299960428vw;
    font-style: Arial #E48A7E;
    background-color: #fdfdfd;
    font-weight: bold;

    margin-top: 1vw;
    align-items: center;
    align-self: center;
    justify-content: center;
  }

  #submit:hover {
    background-color: #589397;
  }
  #cancel:hover {
    background-color: #e9e8e8;
  }

  /* akhir pop up form */

  /* awal profile */
  .profile {
    display: flex;
    justify-content: center;
    font-size: 1.2vw;
    font-weight: bold;
    color: #70acb1;
    align-self: center;
    align-items: center;
    text-align: center;
    padding: 0.5vw 0;
  }

  .profile p {
    margin: 0;
  }

  .biodata {
    display: flex;
    width: 100%;
    background-color: #f0fff3;
    color: #59606d;
    flex-direction: column;
  }

  .data {
    font-size: 1.2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.7vw 1.5vw;
    border-bottom: 2px solid #59606d;
  }

  .data h1 {
    margin: 0;
    font-size: 1.3vw;
  }

  .data h2 {
    margin: 0;
    font-size: 1.1vw;
    opacity: 80%;
  }

  .data a {
    text-decoration: none;
    color: #70acb1;
  }

  .dataEmail {
    font-size: 1.2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.7vw 1.5vw;
  }

  .dataEmail h1 {
    margin: 0;
    font-size: 1.3vw;
  }

  .dataEmail h2 {
    margin: 0;
    font-size: 1.1vw;
    opacity: 80%;
  }

  .dataEmail a {
    text-decoration: none;
    color: #70acb1;
  }
  /* akhir profile */

  /* awal info dan akun */
  .informasi {
    background-color: #f0fff3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
    height: 15vw;
  }

  .info svg {
    width: 5vw;
    height: auto;
    margin: 0;
  }

  .info p {
    margin: auto;
  }

  .infoTC {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
    height: 15vw;
  }

  .infoTC svg {
    width: 4vw;
    height: auto;
  }

  .info a {
    font-size: 1.2vw;
    text-decoration: none;
    color: #59606d;
  }

  .infoTC a {
    font-size: 1.2vw;
    text-decoration: none;
    color: #59606d;
  }

  .infoTC p {
    margin: auto;
  }

  #infoTengah {
    border-left: 0.3vw solid #59606d;
    border-right: 0.3vw solid #59606d;
  }

  #infoLeft {
    border-left: 0.3vw solid #59606d;
  }

  /* akhir info dan akun */
}

@media (min-width: 427px) and (max-width: 832px) {
  /* awal profile */
  .profile {
    display: flex;
    justify-content: center;
    font-size: 1.7vw;
    font-weight: bold;
    color: #70acb1;
    align-self: center;
    align-items: center;
    text-align: center;
    padding: 0.5vw 0;
  }

  .profile p {
    margin: 0;
  }

  .biodata {
    display: flex;
    width: 100%;
    background-color: #f0fff3;
    color: #59606d;
    flex-direction: column;
  }

  .data {
    font-size: 1.5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.7vw 1.5vw;
    border-bottom: 2px solid #59606d;
  }

  .data h1 {
    margin: 0;
    font-size: 1.5vw;
  }

  .data a {
    text-decoration: none;
    color: #70acb1;
  }

  .dataEmail {
    font-size: 1.5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.7vw 1.5vw;
  }

  .dataEmail h1 {
    margin: 0;
    font-size: 1.5vw;
  }

  .dataEmail a {
    text-decoration: none;
    color: #70acb1;
  }
  /* akhir profile */

  /* awal info dan akun */
  .informasi {
    background-color: #f0fff3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
    height: 15vw;
  }

  .info svg {
    width: 6vw;
    height: auto;
    margin: 0;
  }

  .info p {
    margin: auto;
  }

  .infoTC {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
    height: 15vw;
  }

  .infoTC svg {
    width: 5vw;
    height: auto;
  }

  .info a {
    font-size: 1.5vw;
    text-decoration: none;
    color: #59606d;
  }

  .infoTC a {
    font-size: 1.5vw;
    text-decoration: none;
    color: #59606d;
  }

  .infoTC p {
    margin: auto;
  }

  #infoTengah {
    border-left: 0.3vw solid #59606d;
    border-right: 0.3vw solid #59606d;
  }

  #infoLeft {
    border-left: 0.3vw solid #59606d;
  }

  /* akhir info dan akun */
}

@media (min-width: 0px) and (max-width: 428px) {

  /* awal pop up form */
  
  /* akhir pop up form */

  /* awal profile */
  .profile {
    display: flex;
    justify-content: center;
    font-size: 2vw;
    font-weight: bold;
    color: #70acb1;
    align-self: center;
    align-items: center;
    text-align: center;
    padding: 0.5vw 0;
  }

  .profile p {
    margin: 0;
  }

  .biodata {
    display: flex;
    width: 100%;
    background-color: #f0fff3;
    color: #59606d;
    flex-direction: column;
  }

  .data {
    font-size: 2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.7vw 1.5vw;
    border-bottom: 2px solid #59606d;
  }

  .data h1 {
    margin: 0;
    font-size: 2vw;
  }

  .data a {
    text-decoration: none;
    color: #70acb1;
  }

  .dataEmail {
    font-size: 2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.7vw 1.5vw;
  }

  .dataEmail h1 {
    margin: 0;
    font-size: 2vw;
  }

  .dataEmail a {
    text-decoration: none;
    color: #70acb1;
  }
  /* akhir profile */

  /* awal info dan akun */
  .informasi {
    background-color: #f0fff3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
    height: 15vw;
  }

  .info svg {
    width: 5vw;
    height: auto;
    margin: 0;
  }

  .info p {
    margin: auto;
  }

  .infoTC {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
    height: 15vw;
  }

  .infoTC svg {
    width: 4vw;
    height: auto;
  }

  .info a {
    font-size: 2vw;
    text-decoration: none;
    color: #59606d;
  }

  .infoTC a {
    font-size: 2vw;
    text-decoration: none;
    color: #59606d;
  }

  .infoTC p {
    margin: auto;
  }

  #infoTengah {
    border-left: 0.3vw solid #59606d;
    border-right: 0.3vw solid #59606d;
  }

  #infoLeft {
    border-left: 0.3vw solid #59606d;
  }

  /* akhir info dan akun */
}