@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

body {
    background-color: #c6f1e7;
    font-family: "Poppins", sans-serif;
}

.batas {
    /* width: 100%;
    height: 100%; */

    margin-top: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F0FFF3;
    /* border: 3px solid red; */

}

.boxjudul{
    /* border: solid violet; */
    width: 93vw;
    /* border: 1px solid black; */
    margin-top: 3vw;
    margin-bottom: 1.8vw;
}

.judul{
    font-size: 2.7vw;
    font-weight: bold;
    color: #59606d;
    font-family: "Poppins", sans-serif;
    /* text-align: center; */
}

.boxpilihan{
    /* border: solid navy; */
    width: 80%;
    justify-items: center;
    list-style: none;
    margin-bottom: 1.5vw;
    display: flex;
    /* gap: 48vw; */
    justify-content: space-between;
}

.pemasukan-container{
    /* border: solid #8CDDCA; */
    box-shadow: 0vw 0.31658092599920856vw 0.31658092599920856vw rgba(0, 0, 0, 0.25);
    padding: 1.8vw 0vw 1.8vw 0vw;
    width: 17vw;
    border-radius: 2vw;
    background-color: #8CDDCA;
    text-align: center;
}

.pemasukan-container a{
    font-size: 2vw;
    font-weight: bold;
    color: #59606d;
    font-family: "Poppins", sans-serif;
}

.pengeluaran-container{
    /* border: solid #E48A7E; */
    /* box-shadow: 0vw 0.31658092599920856vw 0.31658092599920856vw rgba(0, 0, 0, 0.25); */
    border: solid #ADADBD;
    padding: 1.8vw 0vw 1.8vw 0vw;
    width: 17vw;
    border-radius: 2vw;
    background-color: #FFFFFF;
    text-align: center;
}

.pengeluaran-container a{
    font-size: 2vw;
    font-weight: bold;
    color: #ADADBD;
    font-family: "Poppins", sans-serif;
}

/* .pengeluaran-container{
    border: solid #ADADBD;
    padding: 1.2vw 0vw 1.2vw 0vw;
    width: 14vw;
    border-radius: 2vw;
    background-color: #FFFFFF;
}

.pengeluaran-container a{
    color: #ADADBD;
    font-size: 1.35vw;
} */

.boxstatistic {
    width: 93vw;
    border-radius: 2.1369212504946575vw;
    margin-bottom: 2.23189552829442vw;
    background-color: #f0fff3;
    padding-top: 2.5326474079936685vw;
    padding-bottom: 2.374356944994064vw;

    text-align: center;

    /* border: 0.3957261574990107vw solid #59606d; */
    box-shadow: 0vw 0.31658092599920856vw 1vw rgba(0, 0, 0, 0.25);
    padding-left: 3vw;
    padding-right: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxpilihanwaktu1{
    /* border: solid pink; */
    margin-top: 0.8vw;
    width: fit-content;
    justify-items: center;
    list-style: none;
    display: flex;
    gap: 46vw;
}

#bulantahun, #bulantahun1, #bulantahun2, #range{
    padding-left: 1.5vw;
    background-color: white;
    height: 4vw;
    width: 18vw;
    font-size: 1.8vw;
    font-weight: bold;
    color: #59606d;
    font-family: "Poppins", sans-serif;
    border-radius: 0.8vw;
    /* border: transparent; */
}

.boxgambarstatistic{
    margin-top: 2vw;
    width: 95%;
    /* height: 10vw; */
    overflow: hidden;
    border: solid rgba(82, 146, 87, 0.995);
    border-radius: 2vw;

    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    font-size: 2vw;
    color: #59606d;
}

/* #myPlot {
    width: 100%;
    height: 100%;
} */

.boxjudulPerbandinganAntara{
    /* border: solid peru; */
    width: 82.3vw;
    text-align: left;
    margin-top: 4.8vw;
}

.judulPerbandinganAntara{
    font-size: 2.3vw;
    font-weight: bold;
    color: #59606d;
    font-family: "Poppins", sans-serif;
}

.vs{
    font-size: 1.8vw;
    font-weight: bold;
    color: #59606d;
    font-family: "Poppins", sans-serif;
    text-align: center;
    margin-top: 0.8vw;
}

.boxpilihanwaktu2{
    /* border: solid pink; */
    margin-top: 2.2vw;
    width: fit-content;
    justify-items: center;
    list-style: none;
    display: flex;
    gap: 15vw;
}

.boxGenerate{
    /* border: solid navy; */
    margin-top: 3.8vw;
    width: fit-content;
    justify-items: center;
    list-style: none;
    margin-bottom: 1.5vw;
    display: flex;
    gap: 48vw;
}

.generate-container{
    /* border: solid #8CDDCA; */
    box-shadow: 0vw 0.31658092599920856vw 0.31658092599920856vw rgba(0, 0, 0, 0.25);
    padding: 1.8vw 0vw 1.8vw 0vw;
    width: 13vw;
    border-radius: 2vw;
    background-color: #8CDDCA;
    text-align: center;
}

.generate-container a{
    font-size: 1.8vw;
    font-weight: bold;
    color: #59606d;
    font-family: "Poppins", sans-serif;
}

.boxgambarstatistic2{
    /* border: solid red; */
    margin-bottom: 3vw;
    width: 95%;
    justify-items: center;
    list-style: none;
    display: flex;
    gap: 8vw;
}

 #boxgambarstatistic2, #boxgambarstatistic3 {
    border: solid rgba(82, 146, 87, 0.995);
    border-radius: 1vw;
    /* height: 10vw; */
    width: 100%;
    overflow: hidden;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    font-size: 2vw;
    color: #59606d;
}

.gambarstatistic1{
    width: 82vw;
    border-radius: 1.8vw;
}

.gambarstatistic2{
    width: 35vw;
    border-radius: 1.8vw;
}

/*RESPONSIVE*/

/* Tablet */
@media screen and (min-width: 427px) and (max-width: 832px) {
    .judul{
        font-size: 3.8vw;
    }
    
    .pemasukan-container a{
        font-size: 2.45vw;
    }
    
    .pengeluaran-container a{
        font-size: 2.45vw;
    }
    
    #bulantahun, #range{
        padding-left: 1.5vw;
        background-color: white;
        height: 4vw;
        width: 18vw;
        font-size: 2.4vw;
        font-weight: bold;
        color: #59606d;
        font-family: "Poppins", sans-serif;
        border-radius: 0.8vw;
        /* border: transparent; */
    }
    
    .judulPerbandinganAntara{
        font-size: 2.8vw;
    }
    
    .vs{
        font-size: 2.2vw;
    }
    
    .generate-container a{
        font-size: 2.1vw;
    }
}

/* HP */
@media screen and (min-width: 0px) and (max-width: 426px) {
    .judul{
        font-size: 4.3vw;
    }
    
    .pemasukan-container a{
        font-size: 2.5vw;
    }
    
    .pengeluaran-container a{
        font-size: 2.5vw;
    }

    .boxpilihanwaktu1{
        gap: 34vw;
    }

    .boxpilihanwaktu2{
        gap: 10vw;
    }
    
    #bulantahun, #range{
        padding-left: 1.5vw;
        background-color: white;
        height: 4vw;
        width: 24vw;
        font-size: 2.8vw;
        font-weight: bold;
        color: #59606d;
        font-family: "Poppins", sans-serif;
        border-radius: 0.8vw;
    }
    
    .judulPerbandinganAntara{
        font-size: 3.6vw;
    }
    
    .vs{
        font-size: 2.8vw;
    }
    
    .generate-container a{
        font-size: 2.5vw;
    }
}
