@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@media (min-width: 833px) {
  body {
    background-color: #c6f1e7;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header {
    width: 100%;
  }

  .bbcaPage {
    width: 100%;
    margin-top: 2vw;
    background-color: #f0fff3;
    padding: 3vw 2vw;
  }

  .stSearch {
    display: flex;
    flex-direction: row;
    padding-left: 1vw;
    justify-content: space-between;
    align-items: center;
  }

  .stSearch h2 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 2vw;
    color: #59606d;
    margin: 0;
  }

  .search {
    /* border: 1px solid black; */
    width: 80%;
    display: flex;
    justify-content: space-between;
    border-radius: 2vw;
    background-color: #fefefe;
    box-shadow: 0px 0.1vw 0.1vw 0.1vw rgba(0, 0, 0, 0.25);
    padding: 0.5vw 1vw;
    font-size: 1.5vw;
  }

  .stSearch button {
    border: none;
    outline: none;
    background-color: #fefefe;
  }

  .search img {
    width: 2vw;
  }

  #search {
    border: none;
    outline: none;
  }

  .bcaTrade {
    margin-top: 2vw;
    display: flex;
    flex-direction: row;
    margin-top: 2.5vw;
    width: 100%;
    justify-content: space-between;
  }

  .bcaTrade img {
    width: 5vw;
  }

  .bcaBox {
    width: 60%;
    background: #f0fff3;
    box-shadow: 0px 0.2vw 0.2vw 0.1vw rgba(0, 0, 0, 0.25);
    border-radius: 1.5vw;
    padding: 1vw 2vw;
  }

  .bcaBox h1 {
    font-family: "Poppins", sans-serif;
    font-size: 1.5vw;
    font-weight: bold;
    color: #59606d;
  }

  .period {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .price {
    text-align: right;
  }

  .price h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1vw;
    font-weight: bold;
    color: #59606d;
    margin: 0;
  }

  .price p {
    font-family: "Poppins", sans-serif;
    font-size: 0.8vw;
    font-weight: bold;
    color: #59606d;
    margin: 0;
  }

  .period button {
    outline: none;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 0.5vw;
    background: #c6f1e7;
    font-size: 1.2vw;
    width: 3vw;
    margin-bottom: 1vw;
  }

  .bcaBox img {
    width: 100%;
  }

  .sahamBox {
    width: 39%;
    background: #f0fff3;
    box-shadow: 0px 0.2vw 0.2vw 0.1vw rgba(0, 0, 0, 0.25);
    border-radius: 1.5vw;
    justify-content: center;
    padding: 2vw 3vw;
  }

  .sahamBox h1 {
    font-family: "Poppins", sans-serif;
    font-size: 1vw;
    font-weight: bold;
    color: #59606d;
  }

  .bca {
    display: flex;
    align-items: baseline;
    margin: 0;
  }

  .bca h1 {
    font-family: "Poppins", sans-serif;
    font-size: 1.3vw;
    font-weight: bold;
    color: #59606d;
    margin: 0;
    margin-right: 2vw;
  }

  .bca p {
    font-family: "Poppins", sans-serif;
    font-size: 1vw;
    color: #59606d;
    margin: 0;
  }

  .saham-table {
    font-size: 1vw;
    font-family: "Poppins", sans-serif;
    border-radius: 10vw;
    align-self: center;
    width: 98%;
  }

  .saham-table tr td {
    padding: 1vw 1vw;
    background: #ffffff;
    margin: 0;
  }

  .saham-table thead {
    background: #f5f5f5;
    font-size: 0.8vw;
    color: #adadbd;
  }

  a {
    text-decoration: none;
  }

  .white {
    background-color: #ffffff;
    padding-left: 1vw;
    padding-top: 1vw;
    padding-right: 1vw;
  }

  .price2 {
    margin: 0;
    margin-top: 0.5vw;
    display: flex;
    margin-bottom: 0.5vw;
  }

  .price2 h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1.2vw;
    font-weight: bold;
    color: #59606d;
    margin: 0;
    margin-right: 0.5vw;
  }

  .price2 p {
    font-family: "Poppins", sans-serif;
    font-size: 1vw;
    color: #59606d;
    margin: 0;
  }

  #abu {
    color: #adadad;
  }

  #turun {
    color: #db2f24;
  }

  .top {
    margin-top: 2vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .topBox {
    width: 32%;
    box-shadow: 0px 0.2vw 0.2vw 0.1vw rgba(0, 0, 0, 0.25);
    border-radius: 1.5vw;
    padding: 1vw 2vw;
  }

  .topBox h2 {
    font-family: "Poppins", sans-serif;
    font-size: 1.8vw;
    color: #59606d;
    font-weight: bold;
    margin: 0;
  }

  .top-table {
    font-size: 1vw;
    margin: 0.5vw 0.1vw;
    font-family: "Poppins", sans-serif;
    border-radius: 10vw;
  }

  .top-table tr td {
    border-bottom: 3px solid #f5f5f5;
    padding: 0.65vw 0.85vw;
    background: #ffffff;
    margin: 0;
  }

  .top-table thead {
    background: #f5f5f5;
    font-size: 1vw;
    color: #adadbd;
  }
}

@media (min-width: 427px) and (max-width: 832px) {
  body {
    background-color: #c6f1e7;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bbcaPage {
    width: 100%;
    margin-top: 2vw;
    background-color: #f0fff3;
    padding: 3vw 2vw;
  }

  .stSearch {
    display: flex;
    flex-direction: row;
    padding-left: 1vw;
    justify-content: space-between;
    align-items: center;
  }

  .stSearch h2 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 3vw;
    color: #59606d;
    margin: 0;
  }

  .search {
    /* border: 1px solid black; */
    width: 60%;
    display: flex;
    justify-content: space-between;
    border-radius: 2vw;
    background-color: #fefefe;
    box-shadow: 0px 0.1vw 0.1vw 0.1vw rgba(0, 0, 0, 0.25);
    padding: 0.5vw 1vw;
    font-size: 2vw;
  }

  .stSearch button {
    border: none;
    outline: none;
    background-color: #fefefe;
  }

  .search img {
    width: 3vw;
  }

  #search {
    border: none;
    outline: none;
  }

  .bcaTrade {
    margin-top: 2vw;
    display: flex;
    flex-direction: column;
    margin-top: 2.5vw;
    width: 100%;
  }

  .bcaTrade img {
    width: 16vw;
  }

  .bcaBox {
    width: 100%;
    background: #f0fff3;
    box-shadow: 0px 0.2vw 0.2vw 0.1vw rgba(0, 0, 0, 0.25);
    border-radius: 1.5vw;
    padding: 1vw 2vw;
  }

  .bcaBox h1 {
    font-family: "Poppins", sans-serif;
    font-size: 2vw;
    font-weight: bold;
    color: #59606d;
  }

  .period {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .price {
    text-align: right;
  }

  .price h3 {
    font-family: "Poppins", sans-serif;
    font-size: 2vw;
    font-weight: bold;
    color: #59606d;
    margin: 0;
  }

  .price p {
    font-family: "Poppins", sans-serif;
    font-size: 1.2vw;
    font-weight: bold;
    color: #59606d;
    margin: 0;
  }

  .period button {
    outline: none;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 0.5vw;
    background: #c6f1e7;
    font-size: 2vw;
    width: 5vw;
    margin-bottom: 1vw;
  }

  .bcaBox img {
    width: 100%;
  }

  .sahamBox {
    width: 100%;
    background: #f0fff3;
    box-shadow: 0px 0.2vw 0.2vw 0.1vw rgba(0, 0, 0, 0.25);
    border-radius: 1.5vw;
    justify-content: center;
    padding: 2vw 3vw;
    margin-top: 2vw;
  }

  .sahamBox h1 {
    font-family: "Poppins", sans-serif;
    font-size: 1vw;
    font-weight: bold;
    color: #59606d;
  }

  .bca {
    display: flex;
    align-items: baseline;
    margin: 0;
  }

  .bca h1 {
    font-family: "Poppins", sans-serif;
    font-size: 2vw;
    font-weight: bold;
    color: #59606d;
    margin: 0;
    margin-right: 2vw;
  }

  .bca p {
    font-family: "Poppins", sans-serif;
    font-size: 1.5vw;
    color: #59606d;
    margin: 0;
  }

  .saham-table {
    font-size: 2vw;
    font-family: "Poppins", sans-serif;
    border-radius: 10vw;
    align-self: center;
    width: 98%;
  }

  .saham-table tr td {
    padding: 1vw 1vw;
    background: #ffffff;
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  .white {
    background-color: #ffffff;
    padding-left: 1vw;
    padding-top: 1vw;
    padding-right: 1vw;
  }

  .price2 {
    margin: 0;
    margin-top: 0.5vw;
    display: flex;
    margin-bottom: 0.5vw;
  }

  .price2 h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1.5vw;
    font-weight: bold;
    color: #59606d;
    margin: 0;
    margin-right: 0.5vw;
  }

  .price2 p {
    font-family: "Poppins", sans-serif;
    font-size: 1.3vw;
    color: #59606d;
    margin: 0;
  }

  #abu {
    color: #adadad;
  }

  #turun {
    color: #db2f24;
  }

  .top {
    margin-top: 2vw;
    display: flex;
    flex-direction: column;
  }

  .topBox {
    width: 100%;
    box-shadow: 0px 0.2vw 0.2vw 0.1vw rgba(0, 0, 0, 0.25);
    border-radius: 1.5vw;
    padding: 1vw 2vw;
    margin-top: 2vw;
  }

  .topBox h2 {
    font-family: "Poppins", sans-serif;
    font-size: 2vw;
    color: #59606d;
    font-weight: bold;
    margin: 0;
  }

  .top-table {
    width: 100%;
    font-size: 1.8vw;
    margin: 1vw 0.1vw;
    font-family: "Poppins", sans-serif;
    border-radius: 10vw;
  }

  .top-table tr td {
    border-bottom: 3px solid #f5f5f5;
    padding: 0.65vw 0.85vw;
    background: #ffffff;
    margin: 0;
  }

  .top-table thead {
    background: #f5f5f5;
    font-size: 1.8vw;
    color: #adadbd;
  }
}

@media (min-width: 0px) and (max-width: 426px) {
  body {
    background-color: #c6f1e7;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bbcaPage {
    width: 100%;
    margin-top: 2vw;
    background-color: #f0fff3;
    padding: 3vw 2vw;
  }

  .stSearch {
    display: flex;
    flex-direction: row;
    padding-left: 1vw;
    justify-content: space-between;
    align-items: center;
  }

  .stSearch h2 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 4vw;
    color: #59606d;
    margin: 0;
  }

  .search {
    /* border: 1px solid black; */
    width: 80%;
    display: flex;
    justify-content: space-between;
    border-radius: 2vw;
    background-color: #fefefe;
    box-shadow: 0px 0.1vw 0.1vw 0.1vw rgba(0, 0, 0, 0.25);
    padding: 0.5vw 1vw;
    font-size: 3vw;
  }

  .stSearch button {
    border: none;
    outline: none;
    background-color: #fefefe;
  }

  .search img {
    width: 4vw;
  }

  #search {
    border: none;
    outline: none;
  }

  .bcaTrade {
    margin-top: 2vw;
    display: flex;
    flex-direction: column;
    margin-top: 2.5vw;
    width: 100%;
  }

  .bcaTrade img {
    width: 16vw;
  }

  .bcaBox {
    width: 100%;
    background: #f0fff3;
    box-shadow: 0px 0.2vw 0.2vw 0.1vw rgba(0, 0, 0, 0.25);
    border-radius: 1.5vw;
    padding: 1vw 2vw;
  }

  .bcaBox h1 {
    font-family: "Poppins", sans-serif;
    font-size: 3vw;
    font-weight: bold;
    color: #59606d;
  }

  .period {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .price {
    text-align: right;
  }

  .price h3 {
    font-family: "Poppins", sans-serif;
    font-size: 2.5vw;
    font-weight: bold;
    color: #59606d;
    margin: 0;
  }

  .price p {
    font-family: "Poppins", sans-serif;
    font-size: 2vw;
    font-weight: bold;
    color: #59606d;
    margin: 0;
  }

  .period button {
    outline: none;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 0.5vw;
    background: #c6f1e7;
    font-size: 2.5vw;
    width: 6.5vw;
    margin-bottom: 1vw;
  }

  .bcaBox img {
    width: 100%;
  }

  .sahamBox {
    width: 100%;
    background: #f0fff3;
    box-shadow: 0px 0.2vw 0.2vw 0.1vw rgba(0, 0, 0, 0.25);
    border-radius: 1.5vw;
    justify-content: center;
    padding: 2vw 3vw;
    margin-top: 2vw;
  }

  .sahamBox h1 {
    font-family: "Poppins", sans-serif;
    font-size: 3vw;
    font-weight: bold;
    color: #59606d;
  }

  .bca {
    display: flex;
    align-items: baseline;
    margin: 0;
  }

  .bca h1 {
    font-family: "Poppins", sans-serif;
    font-size: 3vw;
    font-weight: bold;
    color: #59606d;
    margin: 0;
    margin-right: 2vw;
  }

  .bca p {
    font-family: "Poppins", sans-serif;
    font-size: 2.5vw;
    color: #59606d;
    margin: 0;
  }

  .saham-table {
    font-size: 3vw;
    font-family: "Poppins", sans-serif;
    border-radius: 10vw;
    align-self: center;
    width: 98%;
  }

  .saham-table tr td {
    padding: 1vw 1vw;
    background: #ffffff;
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  .white {
    background-color: #ffffff;
    padding-left: 1vw;
    padding-top: 1vw;
    padding-right: 1vw;
  }

  .price2 {
    margin: 0;
    margin-top: 0.5vw;
    display: flex;
    margin-bottom: 0.5vw;
  }

  .price2 h3 {
    font-family: "Poppins", sans-serif;
    font-size: 2vw;
    font-weight: bold;
    color: #59606d;
    margin: 0;
    margin-right: 1vw;
  }

  .price2 p {
    font-family: "Poppins", sans-serif;
    font-size: 2vw;
    color: #59606d;
    margin: 0;
  }

  #abu {
    color: #adadad;
  }

  #turun {
    color: #db2f24;
  }

  .top {
    margin-top: 2vw;
    display: flex;
    flex-direction: column;
  }

  .topBox {
    width: 100%;
    box-shadow: 0px 0.2vw 0.2vw 0.1vw rgba(0, 0, 0, 0.25);
    border-radius: 1.5vw;
    padding: 1vw 2vw;
    margin-top: 2vw;
  }

  .topBox h2 {
    font-family: "Poppins", sans-serif;
    font-size: 3vw;
    color: #59606d;
    font-weight: bold;
    margin: 0;
  }

  .top-table {
    width: 100%;
    font-size: 2.2vw;
    margin: 1vw 0.1vw;
    font-family: "Poppins", sans-serif;
    border-radius: 10vw;
  }

  .top-table tr td {
    border-bottom: 3px solid #f5f5f5;
    padding: 0.65vw 0.85vw;
    background: #ffffff;
    margin: 0;
  }

  .top-table thead {
    background: #f5f5f5;
    font-size: 2.2vw;
    color: #adadbd;
  }
}