@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@media (min-width: 833px) {
  * {
    margin: 0vw;
    padding: 0vw;
  }

  body {
    background-color: #c6f1e7;
    font-family: "Poppins", sans-serif;
  }

  .signUp {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #c6f1e7;
    padding: 0vw 1vw;
    padding-top: 2vw;
    align-items: flex-end;
    justify-content: center;
  }

  .boxluar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 0.3957261574990107vw solid #59606d;
    border-radius: 2.5vw;
    padding: 3vw;
    margin-bottom: 2vw;
    background-color: #f0fff3;
    justify-content: center;
    align-items: center;
    width: 40%;
  }

  #judul {
    align-self: center;
    font-size: 2vw;
    font-weight: bold;
    color: #59606d;
    margin-bottom: 1vw;
  }

  .tentukan {
    font-weight: bold;
    color: #59606d;
    display: flex;
    text-align: left;
    width: 100%;
    margin-bottom: 0.2vw;
    font-size: 1.5vw;
    margin-top: 1vw;
  }

  .formBox {
    width: 100%;
  }

  .question {
    display: flex;
    flex-direction: column;
    background: #f0fff3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 1.5vw;
    padding-left: 1vw;
  }

  .label1 {
    font-size: 1vw;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    color: #838181;
    margin-bottom: 0.5vw;
  }

  #name {
    font-size: 1vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background-color: #f0fff3;
    width: 100%;
    height: 2.5vw;
    border: none;
    margin: none;
  }

  #name:focus {
    outline: none;
  }

  .nominal {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: row;
    color: #ffb8b8;
    margin-bottom: 0.5vw;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  

  .nominal h3 {
    font-size: 1vw;
    font-weight: bold;
    margin-right: 1vw;
  }

  #harga {
    font-size: 1.2vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background-color: #f0fff3;
    width: 100%;
    height: 2.5vw;
    border: none;
    margin: none;
  }

  #harga:focus {
    outline: none;
  }

  #harga1 {
    font-size: 1.2vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background-color: #f0fff3;
    width: 100%;
    height: 2.5vw;
    border: none;
    margin: none;
  }

  #harga1:focus {
    outline: none;
  }

  #harga2 {
    font-size: 1.2vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background-color: #f0fff3;
    width: 100%;
    height: 2.5vw;
    border: none;
    margin: none;
  }

  #harga2:focus {
    outline: none;
  }

  input[type="text"] {
    font-family: "Poppins", sans-serif;
    font-size: 1.5vw;
    font-weight: 500;
    color: #7f7f7f;
  }

  input[type="date"] {
    font-family: "Poppins", sans-serif;
    font-size: 1.5vw;
    font-weight: 500;
    color: #7f7f7f;
  }

  #kapan {
    margin-top: 2vw;
  }

  .tgl {
    margin-top: 1vw;
    display: flex;
    justify-content: row;
    justify-content: space-between;
  }

  .fleksi {
    margin-top: 1vw;
    display: flex;
    justify-content: row;
    justify-content: space-between;
  }

  .ijo {
    background-color: #70acb1;
    display: flex;
    justify-content: center;
    padding: 0.8vw 3vw;
    border-radius: 1vw;
    width: 47%;
    border: none;
  }

  .ijo p {
    font-family: "Poppins", sans-serif;
    font-size: 1vw;
    font-weight: bold;
    margin: auto;
    color: #ffffff;
  }

  .putih {
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    padding: 0.8vw 3vw;
    border-radius: 0.7vw;
    width: 47%;
    border: none;
  }

  .putih p {
    font-family: "Poppins", sans-serif;
    font-size: 1vw;
    font-weight: bold;
    margin: auto;
    color: #838181;
  }

  #tanggal {
    font-size: 1.1vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background: #f0fff3 url(/calendar\ 1.png);
    background-repeat: no-repeat;
    background-size: 2vw;
    background-position: 95%;
    width: 100%;
    height: 2.5vw;
    border: none;
    margin-bottom: 0.7vw;
  }

  #tanggal:focus {
    outline: none;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    width: 20%;
  }

  .versi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .question2 {
    width: 48%;
    display: flex;
    flex-direction: column;
    background: #f0fff3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 1.5vw;
    padding-left: 1vw;
  }

  .box {
    background-color: #f0fff3;
    font-family: "Poppins", sans-serif;
  }

  #selectArea {
    width: 90%;
    background-color: #f0fff3;
    font-family: "Poppins", sans-serif;
    border: none;
    font-weight: bold;
    font-size: 1vw;
    color: #7f7f7f;
  }

  #selectArea option {
    width: 1vw;
  }

  #selectArea:focus {
    outline: none;
  }

  .box select {
    background-color: #589397;
  }

  .nominalHasil {
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: baseline;
    /* height: 1vw; */
  }

  .output_nominal {
    height: fit-content;
    /* background-color: #589397; */
  }

  .nominalHasil h3 {
    font-size: 1vw;
    font-weight: bold;
    color: #ffb8b8;
    margin-right: 1vw;
    height: fit-content;
    /* background-color: #70acb1; */
  }

  .question2 p {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 1vw;
    color: #7f7f7f;
    margin-top: 0.5vw;
  }

  .daftar {
    margin-top: 2vw;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #submit {
    /* position: relative; */
    color: #f0fff3;
    padding: 1vw 3vw;
    border-radius: 2.1369212504946575vw;
    border-color: #70acb1;
    font-size: 1.5vw;
    font-style: Arial #f0fff3;
    background-color: #70acb1;
    font-weight: bold;
    background: #70acb1;
    box-shadow: 0px 2px 4px 3px rgba(0, 0, 0, 0.25);
    align-items: center;
    align-self: center;
    justify-content: center;
    margin: auto;
  }

  #submit:hover {
    background-color: #589397;
  }

  .submit_container {
    width: fit-content;
    margin: auto;
    margin-top: 3vw;
  }


}

@media (min-width: 427px) and (max-width: 832px) {
  * {
    margin: 0vw;
    padding: 0vw;
  }

  body {
    background-color: #c6f1e7;
    font-family: "Poppins", sans-serif;
  }

  .signUp {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #c6f1e7;
    padding: 0vw 1vw;
    padding-top: 2vw;
    align-items: flex-end;
    justify-content: center;
  }

  .boxluar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 0.3957261574990107vw solid #59606d;
    border-radius: 2.5vw;
    padding: 3vw;
    margin-bottom: 2vw;
    background-color: #f0fff3;
    justify-content: center;
    align-items: center;
    width: 55%;
  }

  #judul {
    align-self: center;
    font-size: 4vw;
    font-weight: bold;
    color: #59606d;
    margin-bottom: 1vw;
  }

  .tentukan {
    font-weight: bold;
    color: #59606d;
    display: flex;
    text-align: left;
    width: 100%;
    margin-bottom: 0.5vw;
    font-size: 2.5vw;
    margin-top: 1vw;
  }

  .formBox {
    width: 100%;
  }

  .question {
    display: flex;
    flex-direction: column;
    background: #f0fff3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 2.5vw;
    padding-left: 1.5vw;
    padding-bottom: 0.8vw;
  }

  .label1 {
    font-size: 2vw;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    color: #838181;
    /* margin-bottom: 0.5vw; */
  }

  #name {
    font-size: 1.8vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background-color: #f0fff3;
    width: 100%;
    height: 2.5vw;
    border: none;
    margin: none;
  }

  #name:focus {
    outline: none;
  }

  .nominal {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: row;
    color: #ffb8b8;
    margin-bottom: 0.5vw;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .nominal h3 {
    font-size: 1.8vw;
    font-weight: bold;
    margin-right: 1vw;
  }

  #harga {
    font-size: 1.8vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background-color: #f0fff3;
    width: 100%;
    height: 2.5vw;
    border: none;
    margin: none;
  }

  #harga:focus {
    outline: none;
  }

  #harga1 {
    font-size: 1.8vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background-color: #f0fff3;
    width: 100%;
    height: 2.5vw;
    border: none;
    margin: none;
  }

  #harga1:focus {
    outline: none;
  }

  input[type="text"] {
    font-family: "Poppins", sans-serif;
    font-size: 1.8vw;
    font-weight: 500;
    color: #7f7f7f;
  }

  input[type="date"] {
    font-family: "Poppins", sans-serif;
    font-size: 1.8vw;
    font-weight: 500;
    color: #7f7f7f;
  }

  #kapan {
    margin-top: 2vw;
  }

  .tgl {
    margin-top: 1vw;
    display: flex;
    justify-content: row;
    justify-content: space-between;
  }

  .fleksi {
    margin-top: 1vw;
    display: flex;
    justify-content: row;
    justify-content: space-between;
  }

  .ijo {
    background-color: #70acb1;
    display: flex;
    justify-content: center;
    padding: 0.8vw 3vw;
    border-radius: 1vw;
    width: 47%;
    border: none;
  }

  .ijo p {
    font-family: "Poppins", sans-serif;
    font-size: 1.6vw;
    font-weight: bold;
    margin: auto;
    color: #ffffff;
  }

  .putih {
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    padding: 0.8vw 3vw;
    border-radius: 0.7vw;
    width: 47%;
    border: none;
  }

  .putih p {
    font-family: "Poppins", sans-serif;
    font-size: 1.6vw;
    font-weight: bold;
    margin: auto;
    color: #838181;
  }

  #tanggal {
    font-size: 1.8vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background: #f0fff3 url(/calendar\ 1.png);
    background-repeat: no-repeat;
    background-size: 2vw;
    background-position: 95%;
    width: 100%;
    height: 2.5vw;
    border: none;
    margin-bottom: 0.7vw;
  }

  #tanggal:focus {
    outline: none;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    width: 20%;
  }

  .versi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .question2 {
    width: 48%;
    display: flex;
    flex-direction: column;
    background: #f0fff3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 1.5vw;
    padding-left: 1vw;
  }

  .box {
    background-color: #f0fff3;
    font-family: "Poppins", sans-serif;
  }

  #selectArea {
    width: 90%;
    background-color: #f0fff3;
    font-family: "Poppins", sans-serif;
    border: none;
    font-weight: bold;
    font-size: 1.8vw;
    color: #7f7f7f;
  }

  #selectArea option {
    width: 1vw;
  }

  #selectArea:focus {
    outline: none;
  }

  .box select {
    background-color: #589397;
  }

  .nominalHasil {
    font-family: "Poppins", sans-serif;
    display: flex;
  }

  .nominalHasil h3 {
    font-size: 1.8vw;
    font-weight: bold;
    color: #ffb8b8;
    margin-right: 1vw;
  }
  

  .question2 p {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 1.8vw;
    color: #7f7f7f;
    margin-top: 0.5vw;
  }

  .daftar {
    margin-top: 2vw;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #submit {
    position: relative;
    color: #f0fff3;
    padding: 1vw 3vw;
    border-radius: 2.1369212504946575vw;
    border-color: #70acb1;
    font-size: 2vw;
    font-style: Arial #f0fff3;
    background-color: #70acb1;
    font-weight: bold;
    background: #70acb1;
    box-shadow: 0px 2px 4px 3px rgba(0, 0, 0, 0.25);
    align-items: center;
    align-self: center;
    justify-content: center;
  }

  #submit:hover {
    background-color: #589397;
  }
}

@media (min-width: 0px) and (max-width: 426px) {
  * {
    margin: 0vw;
    padding: 0vw;
  }

  body {
    background-color: #c6f1e7;
    font-family: "Poppins", sans-serif;
  }

  .signUp {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #c6f1e7;
    padding: 0vw 1vw;
    padding-top: 2vw;
    align-items: flex-end;
    justify-content: center;
  }

  .boxluar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 0.3957261574990107vw solid #59606d;
    border-radius: 2.5vw;
    padding: 3vw;
    margin-bottom: 2vw;
    background-color: #f0fff3;
    justify-content: center;
    align-items: center;
    width: 70%;
  }

  #judul {
    align-self: center;
    font-size: 5vw;
    font-weight: bold;
    color: #59606d;
    margin-bottom: 1vw;
  }

  .tentukan {
    font-weight: bold;
    color: #59606d;
    display: flex;
    text-align: left;
    width: 100%;
    margin-bottom: 0.5vw;
    font-size: 3.5vw;
    margin-top: 1vw;
  }

  .formBox {
    width: 100%;
  }

  .question {
    display: flex;
    flex-direction: column;
    background: #f0fff3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 2.5vw;
    padding-left: 2vw;
    padding-bottom: 1vw;
  }

  .label1 {
    font-size: 2.8vw;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    color: #838181;
    margin-bottom: 0.1vw;
  }

  #name {
    font-size: 2.3vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background-color: #f0fff3;
    width: 100%;
    height: 2.5vw;
    border: none;
    margin: none;
  }

  #name:focus {
    outline: none;
  }

  .nominal {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: row;
    color: #ffb8b8;
    margin-bottom: 0.5vw;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .nominal h3 {
    font-size: 2.3vw;
    font-weight: bold;
    margin-right: 1vw;
  }

  #harga {
    font-size: 2.5vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background-color: #f0fff3;
    width: 100%;
    height: 3vw;
    border: none;
    margin: none;
  }

  #harga:focus {
    outline: none;
  }

  #harga1 {
    font-size: 2.5vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background-color: #f0fff3;
    width: 100%;
    height: 3vw;
    border: none;
    margin: none;
  }

  #harga1:focus {
    outline: none;
  }

  input[type="text"] {
    font-family: "Poppins", sans-serif;
    font-size: 1.8vw;
    font-weight: 500;
    color: #7f7f7f;
  }

  input[type="date"] {
    font-family: "Poppins", sans-serif;
    font-size: 6vw;
    font-weight: 500;
    color: #7f7f7f;
  }

  #kapan {
    margin-top: 2vw;
    margin-bottom: 2.5vw;
  }

  .tgl {
    margin-top: 1vw;
    display: flex;
    justify-content: row;
    justify-content: space-between;
  }

  .fleksi {
    margin-top: 1vw;
    display: flex;
    justify-content: row;
    justify-content: space-between;
  }

  .ijo {
    background-color: #70acb1;
    display: flex;
    justify-content: center;
    padding: 1.5vw 3vw;
    border-radius: 1vw;
    width: 47%;
    border: none;
  }

  .ijo p {
    font-family: "Poppins", sans-serif;
    font-size: 2.8vw;
    font-weight: bold;
    margin: auto;
    color: #ffffff;
  }

  .putih {
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    padding: 1.5vw 3vw;
    border-radius: 0.7vw;
    width: 47%;
    border: none;
  }

  .putih p {
    font-family: "Poppins", sans-serif;
    font-size: 2.8vw;
    font-weight: bold;
    margin: auto;
    color: #838181;
  }

  #tanggal {
    font-size: 2.5vw;
    font-weight: 0.3957261574990107vw;
    align-self: center;
    background: #f0fff3 url(/calendar\ 1.png);
    background-repeat: no-repeat;
    background-size: 3vw;
    background-position: 95%;
    width: 100%;
    height: 3vw;
    border: none;
    margin-bottom: 0.5vw;
  }

  #tanggal:focus {
    outline: none;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    width: 50%;
  }

  .versi {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .question2 {
    display: flex;
    flex-direction: column;
    background: #f0fff3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 2.5vw;
    padding-left: 2vw;
    padding-bottom: 1vw;
  }

  .box {
    background-color: #f0fff3;
    font-family: "Poppins", sans-serif;
  }

  #selectArea {
    width: 90%;
    background-color: #f0fff3;
    font-family: "Poppins", sans-serif;
    border: none;
    font-weight: bold;
    font-size: 2.5vw;
    color: #7f7f7f;
    margin: 0;
  }

  #selectArea:focus {
    outline: none;
  }

  .box select {
    background-color: #589397;
  }

  .nominalHasil {
    font-family: "Poppins", sans-serif;
    display: flex;
  }

  .nominalHasil h3 {
    font-size: 2.5vw;
    font-weight: bold;
    color: #ffb8b8;
    margin-right: 1vw;
  }

  .question2 p {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 2.5vw;
    color: #7f7f7f;
    margin-top: 0.5vw;
  }

  .daftar {
    margin-top: 2vw;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #submit {
    position: relative;
    color: #f0fff3;
    padding: 1vw 3vw;
    border-radius: 2.1369212504946575vw;
    border-color: #70acb1;
    font-size: 3.5vw;
    font-style: Arial #f0fff3;
    background-color: #70acb1;
    font-weight: bold;
    background: #70acb1;
    box-shadow: 0px 2px 4px 3px rgba(0, 0, 0, 0.25);
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-top: 1.5vw;
  }

  #submit:hover {
    background-color: #589397;
  }
}